<!DOCTYPE html>
<html lang="tr" data-theme="light">

<head>
  <!-- -------------------------------------------------------------------- -->
  <!-- META TAGS ---------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Acil ve hızlı servis, aydınlatma çözümleri, güvenlik kamerası kurulumu, akıllı ev uygulamaları ve daha fazlası için profesyonel elektrikçi hizmetleri." />

  <!-- -------------------------------------------------------------------- -->
  <!-- FAVICON -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="icon" type="image/png" href="/img/brand/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/img/brand/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/img/brand/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/brand/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/img/brand/favicon/site.webmanifest" />

  <!-- -------------------------------------------------------------------- -->
  <!-- TITLE -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <title>İletişim - Seferihisar Elektrikçi Yüksel Aykut</title>

  <!-- -------------------------------------------------------------------- -->
  <!-- STATIC LIBRARIES --------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.colors.min.css" />

  <!-- -------------------------------------------------------------------- -->
  <!-- LOCAL OVERRIDES ---------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- -------------------------------------------------------------------- -->
  <!-- HEADER & NAVIGATION ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <header class="container">
    <nav class="navbar-inline">

      <!-- Logo -->
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg"
          alt="Seferihisar Elektrikçi Yüksel Aykut Logo" height="90" width="240" class="logo" />
      </a>

      <!-- Header Menu -->
      <details class="dropdown">
        <summary role="button" class="primary nowrap">MENÜ</summary>
        <ul dir="rtl">
          <li><a href="/" class="secondary">Anasayfa</a></li>
          <li><a href="/yuksel-aykut" class="secondary">Yüksel Aykut</a></li>
          <li><a href="/#bolgeler" class="secondary">Bölgeler</a></li>
          <li><a href="/#hizmetlerimiz" class="secondary">Hizmetlerimiz</a></li>
          <li><a href="/iletisim" class="secondary" aria-current="page">İletişim</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <main>

    <!-- -------------------------------------------------------------------- -->
    <!-- HERO SECTION ------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <article>
        <header>
          <div class="container padding-top-2 padding-bottom-1">
            <h1>İletişim</h1>
          </div>
          <p class="container padding-top-1"><em>Kablolu akıllı ev kurulumu uzmanlığı</em> başta olmak üzere her türlü
            elektrikçi ihtiyaçlarınızda
            Yüksel Aykut ile iletişime geçmek için aşağıdaki telefon ve mail adresini kullanabilirsiniz.</p>
        </header>
        <div class="container padding-top-1">
          <a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Aykut - Akıllı Ev Sistemleri YouTube"
            class="secondary" target="_blank">Yüksel Aykut YouTube</a>
          <hr>
          <a href="tel:05538665764" title="Telefon" class="secondary">+90 553 866 5764</a>
          <hr>
          <a href="mailto:yukselaykut37@gmail.com" title="Email Adresi" class="secondary">yukselaykut37@gmail.com</a>
          <hr>
          <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
          <hr>
          <p>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></p>
        </div>
        <footer class="padding-vertical-1">
          <div class="container"><a href="tel:05538665764" role="button" class="contrast">BİZİ ARAYIN</a>&nbsp;&nbsp;<a
              href="https://wa.me/905538665764" role="button" class="pico-background-jade-500">WHATSAPP</a>
          </div>
        </footer>
      </article>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- EMBED GOOGLE MAPS PROFILE ------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container-fluid padding-horizontal-0">
      <figure class="lazy-map"
        data-embed="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str">
        <button class="map-activate" aria-label="Haritayı etkinleştir">
          <img src="img/aleksandar-jason-2000x1000.jpg" alt="Statik Seferihisar haritası" loading="lazy">
        </button>
        <noscript>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str"></iframe>
        </noscript>
      </figure>

      <script defer>
        console.log("map-lazy yüklendi");

        (() => {
          const opts = { rootMargin: "200px", threshold: 0 };
          const io = "IntersectionObserver" in window ? new IntersectionObserver(onIn, opts) : null;

          document.querySelectorAll(".lazy-map").forEach(w => {
            if (io) io.observe(w);
            w.querySelector(".map-activate").addEventListener("click", () => load(w, true));
          });

          function onIn(entries, obs) { entries.forEach(e => { if (e.isIntersecting) { load(e.target, false); obs.unobserve(e.target); } }); }
          function load(wrap, focus) {
            if (wrap.dataset.loaded) return;
            const ifr = document.createElement("iframe");
            ifr.src = wrap.dataset.embed;
            ifr.loading = "lazy";
            ifr.referrerPolicy = "no-referrer-when-downgrade";
            ifr.title = "Seferihisar";
            wrap.innerHTML = "";
            wrap.appendChild(ifr);
            wrap.dataset.loaded = 1;
            if (focus) ifr.focus();
            console.log("iframe eklendi");
          }
        })();
      </script>
    </section>

  </main>

  <footer class="container flex-3">
    <!-- -------------------------------------------------------------------- -->
    <!-- FOOTER ------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <h2 class="padding-bottom-2">Seferihisar Elektrikçi Yüksel Aykut</h2>
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg"
          alt="Seferihisar Elektrikçi Yüksel Aykut Logo" height="90" width="240" />
      </a>
    </section>
    <section>
      <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğimiz daima güvenilir ve kaliteli hizmet sunmak.
      </p>
      <p>
        Teknolojiyi
        yakından
        izleyen uzman ekibimizle, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrik çözümleri
        sağlıyoruz.</p>
    </section>
    <section>
      <hr>
      <a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Usta Akıllı Ev Sistemleri YouTube"
        class="secondary" target="_blank">Yüksel Aykut YouTube</a>
      <hr>
      <a href="tel:05538665764" title="Telefon" class="secondary">+90 553 866 5764</a>
      <hr>
      <a href="mailto:yukselaykut37@gmail.com" title="Email Adresi" class="secondary">yukselaykut37@gmail.com</a>
      <hr>
      <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
      <hr>
      <p>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></p>
    </section>
  </footer>
  <hr>
  <div class="text-align-center padding-vertical-1">
    <small>© <span id="year"></span>
      Seferihisar
      Elektrikçi Yüksel Aykut - Tüm hakları saklıdır</small>
  </div>

  <!-- -------------------------------------------------------------------- -->
  <!-- SCRIPTS ------------------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <script src="js/main.js" defer></script>
  <!-- <script src="js/minimal-theme-switcher.js"></script>
  <script src="js/modal.js"></script> -->

</body>

</html>