<!DOCTYPE html>
<html lang="tr" data-theme="light">

<head>
  <!-- -------------------------------------------------------------------- -->
  <!-- META TAGS ---------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Acil ve hızlı servis, aydınlatma çözümleri, güvenlik kamerası kurulumu, akıllı ev uygulamaları ve daha fazlası için profesyonel elektrikçi hizmetleri." />

  <!-- -------------------------------------------------------------------- -->
  <!-- FAVICON -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="icon" type="image/png" href="/img/brand/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/img/brand/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/img/brand/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/brand/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/img/brand/favicon/site.webmanifest" />

  <!-- -------------------------------------------------------------------- -->
  <!-- TITLE -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <title>Seferihisar Elektrikçi Yüksel Aykut</title>

  <!-- -------------------------------------------------------------------- -->
  <!-- STATIC LIBRARIES --------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.colors.min.css" />

  <!-- -------------------------------------------------------------------- -->
  <!-- LOCAL OVERRIDES ---------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- -------------------------------------------------------------------- -->
  <!-- HEADER & NAVIGATION ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <header class="container">
    <nav class="navbar-inline">

      <!-- Logo -->
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg"
          alt="Seferihisar Elektrikçi Yüksel Aykut Logo" height="90" width="240" class="logo" />
      </a>

      <!-- Header Menu -->
      <details class="dropdown">
        <summary role="button" class="primary nowrap">MENÜ</summary>
        <ul dir="rtl">
          <li><a href="/" class="secondary" aria-current="page">Anasayfa</a></li>
          <li><a href="/yuksel-aykut" class="secondary">Yüksel Aykut</a></li>
          <li><a href="/#bolgeler" class="secondary">Bölgeler</a></li>
          <li><a href="/#hizmetlerimiz" class="secondary">Hizmetlerimiz</a></li>
          <li><a href="/iletisim" class="secondary">İletişim</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <main>

    <!-- -------------------------------------------------------------------- -->
    <!-- HERO SECTION ------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <article>
        <header>
          <div class="container padding-top-2 padding-bottom-1">
            <h1>Seferihisar Elektrikçi Yüksel Aykut</h1>
          </div>
        </header>
        <div class="container padding-top-1">
          <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğimiz daima güvenilir ve kaliteli hizmet sunmak.
            Teknolojiyi
            yakından
            izleyen uzman ekibimizle, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrikçi çözümleri
            sağlıyoruz.
          </p>
          <ul class="multi-columns-vertical-list padding-vertical-1 list-style-type-square">
            <li>Akıllı Ev Sistemleri</li>
            <li>Kaçak Akım Rolesi Değişimi</li>
            <li>Merkezi Uydu Kurulumu</li>
            <li>Priz Hattı Çekimi</li>
            <li>Avize Değişimi Montajı</li>
            <li>Sigorta Değişimi</li>
            <li>Elektrikçi Elektrik Tamir</li>
            <li>Sensörlü Aydınlatma Montajı</li>
            <li>Priz ve Lamba Tamiri</li>
            <li>Led Spot Montajı</li>
            <li>Güvenlik Kamerası Kurulumu</li>
            <li>Çevre Aydınlatma</li>
            <li>Uydu Hattı ve İnternet Hattı Çekimi</li>
            <li>Şerit Led Montajı</li>
            <li>Telefon Hattı Çekimi</li>
            <li>İnternet Tamiri</li>
            <li>Elektrik Tesisatı</li>
            <li>Bahçe Aydınlatma</li>
            <li>Sigorta Kutusu Montajı</li>
          </ul>
        </div>

        <footer class="padding-vertical-1">
          <div class="container"><a href="tel:05538665764" role="button" class="contrast">BİZİ ARAYIN</a>&nbsp;&nbsp;<a
              href="https://wa.me/905538665764" role="button" class="pico-background-jade-500">WHATSAPP</a>
          </div>
        </footer>
      </article>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- CTA BELOW HERO ----------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section id="bolgeler"
      class="container text-align-center flex-align-center flex-justify-center flex-direction-column gap-2 padding-vertical-4">
      <a href="https://www.youtube.com/embed/W4BnwLTImKQ?si=cJnafYqSyQjHLHow" target="_blank"
        rel="noopener noreferrer"><img class="image-full-16-9"
          src="img/seferihisar-elektrikci-kablolu-knx-akilli-ev-sistemleri.webp"
          alt="Akıllı Ev Kurulumu - Seferihisar Elektrikçi Yüksel" loading="lazy"></a>
      <hgroup>
        <h2 class="padding-vertical-2">En Yakın Seferihisar <mark>Elektrikçi</mark></h2>
        <p>Seferihisar ve çevresindeki elektrikçi ihtiyaçlarınız için ücretsiz danışmanlık ve güvenilir önerilerle her
          zaman
          yanınızdayız. Dilediğiniz zaman bize ulaşabilirsiniz.</p>
      </hgroup>
      <a href="tel:05538665764" role="button" class="outline contrast">ÜCRETSİZ KEŞİF VE DANIŞMA</a>
      <h3 class="padding-top-4">Seferihisar Elektrikçi Hizmet Bölgelerimiz</h3>
      <ul class="multi-columns-vertical-list list-style-type-none">
        <li><a
            href="https://www.google.com/maps/place/Akarca,+Seferihisar%2F%C4%B0zmir/@38.1584733,26.7775105,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf4a0000028cf:0xbaade72479dce0f8!8m2!3d38.1698287!4d26.8174054!16s%2Fg%2F11wqrhdht0?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Akarca, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Atat%C3%BCrk,+35465+Seferihisar%2F%C4%B0zmir/@38.0878806,26.8403479,14z/data=!3m1!4b1!4m6!3m5!1s0x14bbf596f36d53e9:0x66d91a1d2bd90b64!8m2!3d38.087469!4d26.855757!16s%2Fg%2F11b740fnpv?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Atatürk, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Bengiler,+35485+Seferihisar%2F%C4%B0zmir/@38.1058598,26.9235975,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf7a3f52c03cb:0xf33e399a78e1d1f2!8m2!3d38.1188342!4d26.9646378!16s%2Fg%2F113gcc8mz?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Bengiler, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Beyler,+35460+Seferihisar%2F%C4%B0zmir/@38.2292041,26.9153313,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbee480be097b7:0xf7595fd03d877d66!8m2!3d38.2297!4d26.9260999!16s%2Fg%2F11dyjmm_1?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Beyler, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Camikebir,+35460+Seferihisar%2F%C4%B0zmir/@38.2016003,26.7781046,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf2fd1d8553cf:0x6f8600ed5d13587c!8m2!3d38.2024515!4d26.8144598!16s%2Fg%2F113fnxnsb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Camikebir, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Cumhuriyet,+Seferihisar%2F%C4%B0zmir/@38.0652908,26.8471067,12z/data=!3m1!4b1!4m6!3m5!1s0x14bbf5f96b8c94af:0xc709420ba52eca75!8m2!3d38.071346!4d26.918065!16s%2Fg%2F1pxyjx9j6?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Cumhuriyet, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C3%87amtepe,+35460+Seferihisar%2F%C4%B0zmir/@38.2848966,26.9013906,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbe8d36196822b:0xc2182eb0761a221c!8m2!3d38.284837!4d26.94259!16s%2Fg%2F11dyhsrzb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Çamtepe, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C3%87olak+%C4%B0brahim+Bey,+35460+Seferihisar%2F%C4%B0zmir/@38.2166817,26.8127425,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf2f980163a09:0x9959a9ab652df66c!8m2!3d38.2231931!4d26.8498052!16s%2Fg%2F113h4hzd4?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Çolak İbrahim Bey, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Seferihisar,+D%C3%BCzce,+Seferihisar%2F%C4%B0zmir/@38.2025113,26.7911651,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf2fecabddac9:0xa205e930271eb8c8!8m2!3d38.19515!4d26.834402!16zL20vMGJqemNi?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Düzce, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/G%C3%B6dence,+35460+Seferihisar%2F%C4%B0zmir/@38.2702557,26.9081548,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbeeebb0604f5d:0x6067aa021bb14198!8m2!3d38.2678921!4d26.917459!16s%2Fg%2F121t17pb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Gödence, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/G%C3%B6lc%C3%BCk,+35460+Seferihisar%2F%C4%B0zmir/@38.2706596,26.8643006,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbee96ff5f73c9:0x776ea18754aa1fa!8m2!3d38.2706!4d26.9055!16s%2Fg%2F1tj4q40_?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Gölcük, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/H%C4%B1d%C4%B1rl%C4%B1k,+35460+Seferihisar%2F%C4%B0zmir/@38.1855552,26.7900331,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf3047f0a6f49:0x4e4f81447dd7167c!8m2!3d38.1831059!4d26.8232967!16s%2Fg%2F113fgc9kb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Hıdırlık, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C4%B0hsaniye,+35460+Seferihisar%2F%C4%B0zmir/@38.2753271,26.8070351,17z/data=!3m1!4b1!4m6!3m5!1s0x14bbed27ca175d65:0xaa7e9e0e5dfaaf6a!8m2!3d38.275212!4d26.809364!16s%2Fg%2F1231xmjk?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">İhsaniye, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Kavakdere,+35460+Seferihisar%2F%C4%B0zmir/@38.156996,26.8845993,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbf15fd07545b3:0xd0db0c2ac5dab9f4!8m2!3d38.158!4d26.8927!16s%2Fg%2F11ddxdqw1x?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Kavakdere, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Mersin+Alan%C4%B1,+35485+Seferihisar%2F%C4%B0zmir/@38.1041204,26.9032768,12z/data=!3m1!4b1!4m6!3m5!1s0x14bbf79e5570c1db:0xea0ecc7f65a6c6f6!8m2!3d38.1029255!4d26.9793554!16s%2Fg%2F113jbn221?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Mersin Alanı, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Orhanl%C4%B1,+35460+Seferihisar%2F%C4%B0zmir/@38.1655597,26.9088006,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf058236960b3:0xc6bce5ab5b5616f6!8m2!3d38.1655!4d26.95!16s%2Fg%2F11dyl0hjg?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Orhanlı, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Payaml%C4%B1,+35465+Seferihisar%2F%C4%B0zmir/@38.1042533,26.9395931,16z/data=!3m1!4b1!4m6!3m5!1s0x14bbf71e9a17eccf:0x9291e7c983d9b61c!8m2!3d38.10284!4d26.942796!16s%2Fg%2F11h1t6t42?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Payamlı, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/S%C4%B1%C4%9Fac%C4%B1k,+35460+Seferihisar%2F%C4%B0zmir/@38.1876168,26.7363526,13z/data=!3m1!4b1!4m6!3m5!1s0x14bb8cc09b1e5e37:0xe68d50fee756703e!8m2!3d38.187557!4d26.777552!16s%2Fg%2F11c2ny9vx_?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Sığacık, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Tepecik,+Seferihisar%2F%C4%B0zmir/@38.1546525,26.777241,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf4f4820d49e5:0x2d8377800ce932fa!8m2!3d38.1402629!4d26.8311832!16s%2Fg%2F113g0cfrq?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Tepecik, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Turabiye,+35460+Seferihisar%2F%C4%B0zmir/@38.1922952,26.7838067,12z/data=!3m1!4b1!4m6!3m5!1s0x14bbf258315faa8f:0xf06f2e1512ad010a!8m2!3d38.197775!4d26.8733656!16s%2Fg%2F11c5_f31rv?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Turabiye, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Turgut,+35460+Seferihisar%2F%C4%B0zmir/@38.2585266,26.7657206,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbed48842ecc93:0xa3106fd427b880de!8m2!3d38.258467!4d26.80692!16s%2Fg%2F121ngs5n?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Turgut, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Ulam%C4%B1%C5%9F,+35460+Seferihisar%2F%C4%B0zmir/@38.2467524,26.8162049,14z/data=!3m1!4b1!4m6!3m5!1s0x14bbed9f9d0a1889:0xf0c6bd559b622e8!8m2!3d38.250005!4d26.831829!16s%2Fg%2F122bg5_m?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Ulamış, Seferihisar</a></li>

      </ul>
      <hr class="pico-color-red-500">
      <hr>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- SERVICES ----------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section id="hizmetlerimiz" class="container">
      <div class="flex-3">

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-akilli-ev-sistemleri.webp" alt="Kaçak Akım Rolesi Değişimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Akıllı Ev Sistemleri</h2>
            </hgroup>
          </header>
          <p>Akıllı ev sistemleri; aydınlatma, ısıtma-soğutma, güvenlik ve enerji tüketimini tek merkezden yöneterek
            yaşam alanlarını
            daha konforlu, güvenli ve verimli hâle getirir.</p>
          <p> Sensörler ve otomasyon senaryoları sayesinde elektrik
            tasarrufu
            sağlanırken, mobil uygulamalar ve sesli asistan entegrasyonları da evinizi dilediğiniz yerden kontrol
            etmenize olanak
            tanır.</p>
          <footer><a href="#" role="button" class="outline secondary">Akıllı Ev Sistemleri</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-kacak-akim-rolesi-degisimi.webp" alt="Kaçak Akım Rolesi Değişimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Kaçak Akım Rolesi Değişimi</h2>
            </hgroup>
          </header>
          <p>Kaçak akım rölesi, tesisattaki sızıntı akımlarını algılayarak çarpılma ve yangın tehlikesini önler. </p>
          <p>Sürekli
            atan ya
            da bozulmuş rölelerin uzman elektrikçilerce test edilip gerekiyorsa yenilenmesi hayati önem taşır.</p>
          <footer><a href="#" role="button" class="outline secondary">Kaçak Akım Rolesi Değişimi</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-priz-hatti-cekimi.webp" alt="Priz Hattı Çekimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Priz Hattı Çekimi</h2>
            </hgroup>
          </header>
          <p>Yeni priz hattı döşenirken faz, nötr ve toprak iletkenleri doğru kesit ve bağlantılarla kurulmalıdır. </p>
          <p>Ehil
            işçilik
            güvenli ve uzun ömürlü bir tesisat sağlar.</p>
          <footer><a href="#" role="button" class="outline secondary">Priz Hattı Çekimi</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-merkezi-uydu-kurulumu.webp" alt="Merkezi Uydu Kurulumu"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Merkezi Uydu Kurulumu</h2>
            </hgroup>
          </header>
          <p>Merkezi uydu sistemi, tek bir antenle tüm dairelere yüksek netlikte yayın sunar; profesyonel kurulum zengin
            kanal
            seçeneği ve düzenli kablolama getirir.</p>
          <footer><a href="#" role="button" class="outline secondary">Merkezi Uydu Kurulumu</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-avize-degisim-montaji.webp" alt="Avize Değişim Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Avize Değişim Montajı</h2>
            </hgroup>
          </header>
          <p>Avize montajı hem estetik hem de güvenlik açısından titizlik ister; ekibimiz eski armatürü söküp yenisini
            sağlam ve
            dengeli şekilde takar.</p>
          <footer><a href="#" role="button" class="outline secondary">Avize Değişim Montajı</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-elektrikci-tamir-hizmetleri.webp" alt="Elektrik Tamir Hizmetleri"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Elektrikçi Elektrik Tamir Hizmetleri</h2>
            </hgroup>
          </header>
          <p>Deneyimli ekibimiz priz, pano, kablo ve aydınlatma arızalarını hızla teşhis eder, güvenli onarımla sistemi
            yeniden
            devreye alır.</p>
          <footer><a href="#" role="button" class="outline secondary">Elektrik Tamir Hizmetleri</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-sigorta-degisimi.webp" alt="Sigorta Değişimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Sigorta Değişimi</h2>
            </hgroup>
          </header>
          <p>Eskiyen sigortaların yenilenmesi, hattınızı aşırı akım ve kısa devreye karşı yeniden koruma altına alır;
            doğru
            amper değeriyle riskler azaltılır.</p>
          <footer><a href="#" role="button" class="outline secondary">Sigorta Değişimi</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-sensorlu-aydinlatma-montaji.webp" alt="Sensörlü Aydınlatma Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Sensörlü Aydınlatma Montajı</h2>
            </hgroup>
          </header>
          <p>Hareket veya günışığı sensörlü armatürler enerji tasarrufu ve ek güvenlik sağlar; profesyonel montajımızla
            uzun
            yıllar sorunsuz çalışır.</p>
          <footer><a href="#" role="button" class="outline secondary">Sensörlü Aydınlatma Montajı</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-priz-lamba-tamiri.webp" alt="Priz ve Lamba Tamiri"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Priz ve Lamba Tamiri</h2>
            </hgroup>
          </header>
          <p>Bozuk priz ve lambalar hem tehlike oluşturur hem konforu azaltır; uzmanlarımız arızayı hızla ve güvenle
            giderir.
          </p>
          <footer><a href="#" role="button" class="outline secondary">Priz ve Lamba Tamiri</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-led-spot-montaji.webp" alt="Led Spot Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Led Spot Montajı</h2>
            </hgroup>
          </header>
          <p>LED spotlar, mekânınıza çağdaş görünüm ve düşük enerji tüketimli aydınlatma kazandırır; doğru yerleşimle
            homojen
            ışık sağlar.</p>
          <footer><a href="#" role="button" class="outline secondary">Led Spot Montajı</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-cevre-aydinlatma.webp" alt="Çevre Aydınlatma"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Çevre Aydınlatma</h2>
            </hgroup>
          </header>
          <p>Dış alanlar için tasarlanan çevre aydınlatmalarımız, tasarruflu teknolojiyle uzun ömürlü ışık ve artırılmış
            güvenlik sunar.</p>
          <footer><a href="#" role="button" class="outline secondary">Çevre Aydınlatma</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-guvenlik-kamerasi-kurulumu.webp" alt="Güvenlik Kamerası Kurulumu"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Güvenlik Kamerası Kurulumu</h2>
            </hgroup>
          </header>
          <p>Ayrıntılı saha analizi yaparak en verimli kamera konumlarını belirliyor, 7/24 izlenebilir güvenlik
            altyapısı
            kuruyoruz.</p>
          <footer><a href="#" role="button" class="outline secondary">Güvenlik Kamerası Kurulumu</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-uydu-hatti-internet-hatti-cekimi.webp"
                alt="Uydu Hattı ve Internet Hattı Çekimi" class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Uydu Hattı ve Internet Hattı Çekimi</h2>
            </hgroup>
          </header>
          <p>Kesintisiz TV ve internet bağlantısı için kablolama, uç sonlandırma ve kapsamlı testleri eksiksiz
            gerçekleştiriyoruz.</p>
          <footer><a href="#" role="button" class="outline secondary">Uydu ve Internet Hattı Çekimi</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-serit-led-montaji.webp" alt="Şerit Led Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Şerit Led Montajı</h2>
            </hgroup>
          </header>
          <p>Şerit LED uygulamalarında doğru kesim ve bağlantıyla mekânınıza tasarruflu, kesintisiz ışık ve şık bir hat
            kazandırıyoruz.</p>
          <footer><a href="#" role="button" class="outline secondary">Şerit Led Montajı</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-internet-tamiri.webp" alt="Internet Tamiri"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Internet Tamiri</h2>
            </hgroup>
          </header>
          <p>Kablolama, modem ve altyapı kontrolleriyle bağlantı sorunlarını hızla tespit ediyor ve gideriyoruz.</p>
          <footer><a href="#" role="button" class="outline secondary">Internet Tamiri</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-telefon-hatti-cekimi.webp" alt="Telefon Hattı Çekimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Telefon Hattı Çekimi</h2>
            </hgroup>
          </header>
          <p>Sorunsuz iletişim için telefon hattınızı kaliteli kablolar ve profesyonel işçilikle döşüyoruz.</p>
          <footer><a href="#" role="button" class="outline secondary">Telefon Hattı Çekimi</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-elektrik-tesisati.webp" alt="Elektrik Tesisatı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Elektrik Tesisatı</h2>
            </hgroup>
          </header>
          <p>Yönetmeliklere uygun yeni tesisat kurarak enerji verimliliği ve güvenliği artırıyor, periyodik bakımını
            üstleniyoruz.</p>
          <footer><a href="#" role="button" class="outline secondary">Elektrik Tesisatı</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-sigorta-kutusu-montaji.webp" alt="Sigorta Kutusu Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Sigorta Kutusu Montajı</h2>
            </hgroup>
          </header>
          <p>Doğru seçilen sigortalarla monte edilen kutu, tesisatınızı korur ve olası riskleri minimuma indirir.</p>
          <footer><a href="#" role="button" class="outline secondary">Sigorta Kutusu Montajı</a></footer>
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-bahce-aydinlatma.webp" alt="Bahçe Aydınlatma"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Bahçe Aydınlatma</h2>
            </hgroup>
          </header>
          <p>Bahçe aydınlatması, dış alanınıza estetik dokunuş ve güvenlik katar; LED ve sensörlü sistemlerimizle uzun
            ömürlü
            ışık sağlarız.</p>
          <footer><a href="#" role="button" class="outline secondary">Bahçe Aydınlatma</a></footer>
        </article>
      </div>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- EMBED GOOGLE MAPS PROFILE ------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container-fluid padding-horizontal-0">
      <figure class="lazy-map"
        data-embed="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str">
        <button class="map-activate" aria-label="Haritayı etkinleştir">
          <img src="img/aleksandar-jason-2000x1000.jpg" alt="Statik Seferihisar haritası" loading="lazy">
        </button>
        <noscript>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str"></iframe>
        </noscript>
      </figure>

      <script defer>
        console.log("map-lazy yüklendi");

        (() => {
          const opts = { rootMargin: "200px", threshold: 0 };
          const io = "IntersectionObserver" in window ? new IntersectionObserver(onIn, opts) : null;

          document.querySelectorAll(".lazy-map").forEach(w => {
            if (io) io.observe(w);
            w.querySelector(".map-activate").addEventListener("click", () => load(w, true));
          });

          function onIn(entries, obs) { entries.forEach(e => { if (e.isIntersecting) { load(e.target, false); obs.unobserve(e.target); } }); }
          function load(wrap, focus) {
            if (wrap.dataset.loaded) return;
            const ifr = document.createElement("iframe");
            ifr.src = wrap.dataset.embed;
            ifr.loading = "lazy";
            ifr.referrerPolicy = "no-referrer-when-downgrade";
            ifr.title = "Seferihisar";
            wrap.innerHTML = "";
            wrap.appendChild(ifr);
            wrap.dataset.loaded = 1;
            if (focus) ifr.focus();
            console.log("iframe eklendi");
          }
        })();
      </script>
    </section>

  </main>

  <footer class="container flex-3">
    <!-- -------------------------------------------------------------------- -->
    <!-- FOOTER ------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <h2 class="padding-bottom-2">Seferihisar Elektrikçi Yüksel Aykut</h2>
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Yüksel Logo"
          height="90" width="240" />
      </a>
    </section>
    <section>
      <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğimiz daima güvenilir ve kaliteli hizmet sunmak.
      </p>
      <p>
        Teknolojiyi
        yakından
        izleyen uzman ekibimizle, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrik çözümleri
        sağlıyoruz.</p>
    </section>
    <section>
      <hr>
      <a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Usta Akıllı Ev Sistemleri YouTube"
        class="secondary" target="_blank">Yüksel Usta YouTube</a>
      <hr>
      <a href="tel:05538665764" title="Telefon" class="secondary">+90 553 866 5764</a>
      <hr>
      <a href="mailto:yukselaykut37@gmail.com" title="Email Adresi" class="secondary">yukselaykut37@gmail.com</a>
      <hr>
      <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
      <hr>
      <p>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></p>
    </section>
  </footer>
  <hr>
  <div class="text-align-center padding-vertical-1">
    <small>© <span id="year"></span>
      Seferihisar
      Elektrikçi Yüksel Aykut - Tüm hakları saklıdır</small>
  </div>

  <!-- -------------------------------------------------------------------- -->
  <!-- SCRIPTS ------------------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <script src="js/main.js" defer></script>
  <!-- <script src="js/minimal-theme-switcher.js"></script>
  <script src="js/modal.js"></script> -->

</body>

</html>