<!DOCTYPE html>
<html lang="tr" data-theme="light">

<head>
  <!-- -------------------------------------------------------------------- -->
  <!-- META TAGS ---------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Yüksel Aykut - Seferihisar Elektrikçi" />
  <meta name="description"
    content="26 yıllık tecrübe ile elektrik iç tesisat uygulama hizmetleri. Akıllı ev ve diğer elektrikçi ihtiyaçlarınız için Seferihisar ve çevresinde güvenilir çözüm ortağınız." />

  <!-- -------------------------------------------------------------------- -->
  <!-- FAVICON -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="icon" type="image/png" href="/img/brand/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/img/brand/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/img/brand/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/brand/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/img/brand/favicon/site.webmanifest" />

  <!-- -------------------------------------------------------------------- -->
  <!-- TITLE -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <title>Yüksel Aykut - Seferihisar Elektrikçi</title>

  <!-- -------------------------------------------------------------------- -->
  <!-- STATIC LIBRARIES --------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.colors.min.css" />

  <!-- -------------------------------------------------------------------- -->
  <!-- LOCAL OVERRIDES ---------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- -------------------------------------------------------------------- -->
  <!-- HEADER & NAVIGATION ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <header class="container">
    <nav class="navbar-inline">

      <!-- Logo -->
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg"
          alt="Seferihisar Elektrikçi Yüksel Aykut Logo" height="90" width="240" class="logo" />
      </a>

      <!-- Header Menu -->
      <details class="dropdown">
        <summary role="button" class="primary nowrap">MENÜ</summary>
        <ul dir="rtl">
          <li><a href="/" class="secondary">Anasayfa</a></li>
          <li><a href="/yuksel-aykut" class="secondary" aria-current="page">Yüksel Aykut</a></li>
          <li><a href="/#bolgeler" class="secondary">Bölgeler</a></li>
          <li><a href="/#hizmetlerimiz" class="secondary">Hizmetlerimiz</a></li>
          <li><a href="/iletisim" class="secondary">İletişim</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <main>


    <!-- -------------------------------------------------------------------- -->
    <!-- HERO SECTION ------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <article>
        <header>
          <div class="container padding-top-2 padding-bottom-1">
            <h1>Yüksel Aykut</h1>
          </div>
        </header>
        <div class="container padding-top-1">
          <p>Yaklaşık 26 yılı geride bırakmış bir elektrik iç tesisat uygulamacısı olarak hizmet vermekteyim. 2022'den
            beri İzmir'in Seferihisar ve çevre ilçelerinde faaliyet gösteriyorum.</p>
        </div>

        <footer class="padding-vertical-1">
          <div class="container"><a href="tel:05538665764" role="button" class="contrast">BİZİ ARAYIN</a>&nbsp;&nbsp;<a
              href="https://wa.me/905538665764" role="button" class="pico-background-jade-500">WHATSAPP</a>
          </div>
        </footer>
      </article>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- HİZMETLER & DENEYİM ------------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section id="hizmetlerimiz" class="container padding-top-2">
      <h2 class="padding-vertical-2">Hizmetler</h2>
      <div class="overflow-auto">
        <table class="striped">
          <thead>
            <tr>
              <th>Kategori</th>
              <th>Açıklama</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Elektrik İç Tesisat</strong></td>
              <td>Elektrik İç Tesisat Yönetmeliği standartlarına uygun <em>konvansiyonel</em> uygulamalar &mdash; marka
                bağımsız çözüm.</td>
            </tr>
            <tr>
              <td><strong>Akıllı Ev Sistemleri</strong></td>
              <td>Avrupa standartlarında <abbr title="Konnex">KNX</abbr> kablolu protokol ile akıllı ev projeleri.</td>
            </tr>
            <tr>
              <td><strong>Görüntüleme Sistemleri</strong></td>
              <td>Analog/IP kamera, apartman konuşma ve uydu üzerinden görüntüleme çözümleri.</td>
            </tr>
            <tr>
              <td><strong>Alarm &amp; İhbar</strong></td>
              <td>Kablolu yangın ihbar ve hırsız alarm sistemleri.</td>
            </tr>
            <tr>
              <td><strong>Network (DATA) Altyapı</strong></td>
              <td>Sunucu dâhil fiber‑optik ve bakır kablolama ile kurumsal ağ altyapıları.</td>
            </tr>
            <tr>
              <td><strong>Malzeme Tedariği</strong></td>
              <td>Tüm markalar; acil durumlarda aynı gün &mdash; en geç 2. iş gününde teslimat.</td>
            </tr>
            <tr>
              <td><strong>İşçilik Garantisi</strong></td>
              <td>Yapılacak işe göre <strong>6&nbsp;ay&nbsp;&ndash;&nbsp;1&nbsp;yıl</strong> işçilik garantisi (özel
                işçiliklerde kapsam değişebilir).</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="padding-top-4 padding-bottom-2">Hizmet Yaklaşımı</h3>
      <ul>
        <li><strong>Önce Güvenlik:</strong> İnsan güvenliği ana öncelik, ardından fiyat‑performans dengesi.</li>
        <li><strong>Referans Odaklı:</strong> Tüm projeler geçmiş müşteri memnuniyeti ile şekillenir.</li>
        <li><strong>Bölge:</strong> Seferihisar, Urla, Güzelbahçe, Yelki, Gümüldür ve çevresi (Çeşme hariç).</li>
      </ul>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- GÜNCEL PROJELER - İZMİR -------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container">
      <h2 class="padding-top-4 padding-bottom-2">İzmir Projeleri <small>(2023 &mdash; 2025)</small></h2>
      <div class="overflow-auto">
        <table class="striped">
          <thead>
            <tr>
              <th>Proje</th>
              <th>Yer / Kapsam</th>
              <th>Durum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="nowrap">Denizyay Konut Projesi</td>
              <td class="nowrap">Seferihisar Merkez, İzmir <br><small class="secondary nowrap">&mdash; Blok A: 9 Konut
                  <br>&mdash;
                  Blok
                  B:
                  6 Konut + 3 Ticari</small>
              </td>
              <td><span class="pico-background-green-650 pico-color-white nowrap"
                  style="padding:0.25rem 0.5rem;border-radius:4px;">Yakın Zamanda Tamamlandı</span></td>
            </tr>
            <tr>
              <td>Kablolu KNX Akıllı Ev Projesi</td>
              <td>Urla Bademler, İzmir <br><small class="secondary nowrap">&mdash; Müstakil 4+1 Dubleks</small></td>
              <td><span class="pico-background-yellow-100 nowrap"
                  style="padding:0.25rem 0.5rem;border-radius:4px;">Şuanda Devam Ediyor</span></td>
            </tr>
            <tr>
              <td>Ergün İnşaat</td>
              <td>Güzelbahçe Yelki, İzmir <br><small class="secondary nowrap">&mdash; 16 Konut + 2 Ticari, <br>&mdash;
                  Kablolu
                  KNX Tabanlı
              </td>
              <td><span class="pico-background-yellow-100 nowrap"
                  style="padding:0.25rem 0.5rem;border-radius:4px;">Şuanda Devam Ediyor</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- ÖNCEKİ PROJELER - İSTANBUL ----------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section id="istanbul-projeleri" class="container">
      <h2 class="padding-top-4 padding-bottom-2">İstanbul Projeleri <small>(2008&nbsp;&ndash;&nbsp;2023)</small></h2>
      <details style="border: #ccc 1px solid; border-radius: 4px;">
        <summary role="button" class="contrast">Acar Yapı İnşaat İstanbul</summary>
        <ul>
          <li>Beykonakları, Beylikdüzü — 77 Daire</li>
          <li>LifePlus Şerifali, Ümraniye — 45 Daire</li>
          <li>Acar Plaza, Ümraniye — Ticari</li>
          <li>New Loca İstanbul, Ümraniye/Çakmak — 233 Daire + 15 Ticari</li>
        </ul>
      </details>
      <details style="border: #ccc 1px solid; border-radius: 4px;">
        <summary role="button" class="contrast">ER‑AY Elektrik <small>(Kurucu Ortak, 2016‑2023)</small></summary>
        <ul>
          <li>Mavrova Residence, Küçükçekmece — 60 Daire + 4 Ticari</li>
          <li>Sarıgül Konakları — 48 Daire</li>
          <li>Ötüken Residence — 63 Daire</li>
        </ul class="padding-left-1">
      </details>
      <details style="border: #ccc 1px solid; border-radius: 4px;">
        <summary role="button" class="contrast">Kare Mimarlık &amp; Mühendislik</summary>
        <ul>
          <li>Address Güneşi, Güneşli — 80 Konut</li>
          <li>Koçak Konutları, Mahmutbey — 45 Konut</li>
        </ul>
      </details>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- MESLEKİ ARKA PLAN -------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container padding-vertical-4">
      <h2 class="padding-bottom-2">Mesleki Arka Plan</h2>
      <p>1998’de İstanbul’da başladığım meslek hayatımda, 2006’ya kadar çeşitli firmalarda farklı projelerde çalışarak
        deneyim kazandım. 2008’den itibaren sahada <strong>bağımsız</strong> olarak, “önce etik ve dürüstlük” ilkesini
        benimseyerek hizmet vermeye devam ettim.</p>
      <p>2016’da kurucu ortağı olduğum <strong>ER‑AY Elektrik</strong> ile 2023’e kadar çok sayıda orta ve büyük ölçekli
        konut/ticari projeyi başarıyla tamamladım.</p>
      <p>Hâlen İzmir Urla merkezli olarak konvansiyonel elektrik tesisatı, KNX tabanlı akıllı ev sistemleri ve zayıf
        akım çözümlerinde proje bazlı hizmet sunmaktayım.</p>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- EMBED GOOGLE MAPS PROFILE ------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container-fluid padding-horizontal-0">
      <figure class="lazy-map"
        data-embed="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str">
        <button class="map-activate" aria-label="Haritayı etkinleştir">
          <img src="img/aleksandar-jason-2000x1000.jpg" alt="Statik Seferihisar haritası" loading="lazy">
        </button>
        <noscript>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str"></iframe>
        </noscript>
      </figure>

      <script defer>
        console.log("map-lazy yüklendi");

        (() => {
          const opts = { rootMargin: "200px", threshold: 0 };
          const io = "IntersectionObserver" in window ? new IntersectionObserver(onIn, opts) : null;

          document.querySelectorAll(".lazy-map").forEach(w => {
            if (io) io.observe(w);
            w.querySelector(".map-activate").addEventListener("click", () => load(w, true));
          });

          function onIn(entries, obs) { entries.forEach(e => { if (e.isIntersecting) { load(e.target, false); obs.unobserve(e.target); } }); }
          function load(wrap, focus) {
            if (wrap.dataset.loaded) return;
            const ifr = document.createElement("iframe");
            ifr.src = wrap.dataset.embed;
            ifr.loading = "lazy";
            ifr.referrerPolicy = "no-referrer-when-downgrade";
            ifr.title = "Seferihisar";
            wrap.innerHTML = "";
            wrap.appendChild(ifr);
            wrap.dataset.loaded = 1;
            if (focus) ifr.focus();
            console.log("iframe eklendi");
          }
        })();
      </script>
    </section>
  </main>
  <footer class="container flex-3">
    <!-- -------------------------------------------------------------------- -->
    <!-- FOOTER ------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <h2 class="padding-bottom-2">Seferihisar Elektrikçi Yüksel Aykut</h2>
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Yüksel Logo"
          height="90" width="240" />
      </a>
    </section>
    <section>
      <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğimiz daima güvenilir ve kaliteli hizmet sunmak.
      </p>
      <p>
        Teknolojiyi
        yakından
        izleyen uzman ekibimizle, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrik çözümleri
        sağlıyoruz.</p>
    </section>
    <section>
      <hr>
      <a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Aykut - Akıllı Ev Sistemleri"
        class="secondary" target="_blank">Yüksel Aykut YouTube</a>
      <hr>
      <a href="tel:05538665764" title="Telefon" class="secondary">+90 553 866 5764</a>
      <hr>
      <a href="mailto:yukselaykut37@gmail.com" title="Email Adresi" class="secondary">yukselaykut37@gmail.com</a>
      <hr>
      <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
      <hr>
      <p>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></p>
    </section>
  </footer>
  <hr>
  <div class="text-align-center padding-vertical-1">
    <small>© <span id="year"></span>
      Seferihisar
      Elektrikçi Yüksel Aykut - Tüm hakları saklıdır</small>
  </div>

  <!-- -------------------------------------------------------------------- -->
  <!-- SCRIPTS ------------------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <script src="js/main.js" defer></script>
  <!-- <script src="js/minimal-theme-switcher.js"></script>
  <script src="js/modal.js"></script> -->

</body>

</html>