<!DOCTYPE html>
<html lang="tr" data-theme="light">

<head>
  <!-- -------------------------------------------------------------------- -->
  <!-- META TAGS ---------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Gizlilik Politikası - Seferihisar Elektrikçi Yüksel Aykut" />
  <meta name="description"
    content="Kişisel verilerinizi hangi amaçlarla topladığımızı, nasıl koruduğumuzu ve haklarınızı ayrıntılı olarak öğrenmek için gizlilik politikamızı inceleyin." />

  <!-- -------------------------------------------------------------------- -->
  <!-- FAVICON -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="icon" type="image/png" href="/img/brand/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/img/brand/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/img/brand/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/brand/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/img/brand/favicon/site.webmanifest" />

  <!-- -------------------------------------------------------------------- -->
  <!-- TITLE -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <title>Gizlilik Politikası - Seferihisar Elektrikçi Yüksel Aykut</title>

  <!-- -------------------------------------------------------------------- -->
  <!-- STATIC LIBRARIES --------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.colors.min.css" />

  <!-- -------------------------------------------------------------------- -->
  <!-- LOCAL OVERRIDES ---------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- -------------------------------------------------------------------- -->
  <!-- HEADER & NAVIGATION ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <header class="container navbar-inline">

    <!-- Logo -->
    <a href="/">
      <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Logo"
        height="90" width="240" class="logo" />
    </a>

    <!-- Header Menu Navigation -->
    <nav>
      <details class="dropdown">
        <summary role="button" class="primary nowrap">MENÜ</summary>
        <ul dir="rtl">
          <li><a href="/" class="secondary">Anasayfa</a></li>
          <li><a href="/yuksel-aykut" class="secondary">Yüksel Aykut</a></li>
          <li><a href="/#hizmet-bolgelerimiz" class="secondary">Hizmet Bölgelerimiz</a></li>
          <li><a href="/#hizmetlerimiz" class="secondary">Hizmetlerimiz</a></li>
          <li><a href="/iletisim" class="secondary">İletişim</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <main>

    <!-- -------------------------------------------------------------------- -->
    <!-- HERO SECTION ------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->

    <section>
      <header>
        <div class="container padding-vertical-2">
          <h1>Gizlilik Politikası</h1>
          <nav aria-label="breadcrumb">
            <ul>
              <li><a href="/">Anasayfa</a></li>
              <li>Gizlilik Politikası</li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container padding-bottom-2">
        <p>Kişisel verilerinizi hangi amaçlarla topladığımızı, nasıl koruduğumuzu ve haklarınızı ayrıntılı olarak
          öğrenmek için
          gizlilik politikamızı inceleyin.</p>
        <p>elektrikci-seferihisar.com.tr platformuna aktarılan kişisel verilerin korunması konusundaki temel bilgilere
          aşağıda yer verilmiştir.
          elektrikci-seferihisar.com.tr, 6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) m. 10’dan doğan
          aydınlatma yükümlülüğünü
          yerine
          getirmek amacıyla aşağıdaki açıklamaları müşterilerimizin ve web-sitemizi ve/veya mobil uygulamalarımızı
          kullanan 3.
          kişilerin dikkatine sunar. elektrikci-seferihisar.com.tr işbu Kişisel Verilerin Korunması Hakkında Açıklama
          metnini
          yürürlükteki
          mevzuatta yapılabilecek değişiklikler çerçevesinde her zaman güncelleme hakkını saklı tutar.</p>
        <h2 class="padding-vertical-2">elektrikci-seferihisar.com.tr kişisel verileri toplamasının yasal dayanağı
          nedir?</h2>
        <p>Müşterilerimizin kişisel verilerinin kullanılması konusunda çeşitli kanunlarda düzenlemeler bulunmaktadır.
          En başta KVKK
          ile kişisel verilerin korunması esasları belirlenmiştir. Ayrıca 6563 Sayılı Elektronik Ticaretin
          Düzenlenmesi Hakkında
          Kanun da kişisel verilerin korunmasına ilişkin hüküm içermektedir. 5237 Sayılı Türk Ceza Kanunu hükümleri
          yoluyla da
          kişisel verilerin korunması için bazı hallerde cezai yaptırımlar öngörülmüştür. Diğer yandan, 6502 sayılı
          Tüketicinin
          Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği’nden doğan yükümlülüklerimizin ifası amacıyla
          verilerin
          toplanması ve kullanılması gerekmektedir.</p>
        <h2 class="padding-vertical-2">elektrikci-seferihisar.com.tr kişisel verilerinizi nasıl koruyor?</h2>
        <p>elektrikci-seferihisar.com.tr ile paylaşılan kişisel veriler, elektrikci-seferihisar.com.tr gözetimi ve
          kontrolü altındadır. elektrikci-seferihisar.com.tr
          yürürlükteki
          ilgili mevzuat hükümleri gereğince bilginin gizliliğinin ve bütünlüğünün korunması amacıyla gerekli
          organizasyonu kurmak
          ve teknik önlemleri almak ve uyarlamak konusunda veri sorumlusu sıfatıyla sorumluluğu üstlenmiştir.</p>
        <h2 class="padding-vertical-2">elektrikci-seferihisar.com.tr kişisel verilerinizi paylaşıyor mu?</h2>
        <p>Müşterilerimize ait kişisel verilerin üçüncü kişiler ile paylaşımı, müşterilerin izni çerçevesinde
          gerçekleşmekte ve
          kural olarak müşterimizin onayı olmaksızın kişisel verileri üçüncü kişilere aktarılmamaktadır. Bununla
          birlikte, yasal
          yükümlülüklerimiz nedeniyle ve bunlarla sınırlı olmak üzere mahkemeler ve diğer kamu kurumları ile kişisel
          veriler
          paylaşılmaktadır. Ayrıca, taahhüt ettiğimiz hizmetleri sağlayabilmek ve verilen hizmetlerin kalite
          kontrolünü yapabilmek
          için anlaşmalı üçüncü kişilere kişisel veri aktarımı yapılmaktadır. Üçüncü kişilere veri aktarımı sırasında
          hak
          ihlallerini önlemek için gerekli teknik ve hukuki önlemler alınmaktadır. Bununla birlikte, kişisel verileri
          alan üçüncü
          kişinin veri koruma politikalarından dolayı ve üçüncü kişinin sorumluluğundaki risk alanında meydana gelen
          ihlallerden
          elektrikci-seferihisar.com.tr sorumlu değildir. Kişisel verileriniz Jack Noah’ın hissedarlarıyla,
          doğrudan/dolaylı
          yurtiçi/yurtdışı
          iştiraklerimize, faaliyetlerimizi yürütebilmek için işbirliği yaptığımız program ortağı kurum, kuruluşlarla,
          verilerin
          bulut ortamında saklanması hizmeti aldığımız yurtiçi/yurtdışı kişi ve kurumlarla, müşterilerimize ticari
          elektronik
          iletilerin gönderilmesi konusunda anlaşmalı olduğumuz yurtiçi/yurtdışındaki kuruluşlarla, Bankalararası Kart
          Merkeziyle,
          anlaşmalı olduğumuz bankalarla ve sizlere daha iyi hizmet sunabilmek ve müşteri memnuniyetini sağlayabilmek
          için çeşitli
          pazarlama faaliyetleri kapsamında yurtiçi ve yurtdışındaki çeşitli ajans, reklam şirketleri ve anket
          şirketleriyle ve
          yurtiçi/yurtdışı diğer üçüncü kişilerle ve ilgili iş ortaklarımızla paylaşılabilmektedir.</p>
        <h2 class="padding-vertical-2">Kişisel Verilerin Korunması Kanunu'ndan doğan haklarınız nelerdir?</h2>
        <p>KVKK uyarınca kişisel verilerinizin;</p>
        <ol type="A" class="padding-vertical-2">
          <li>İşlenip işlenmediğini öğrenme,</li>
          <li>İşlenmişse bilgi talep etme,</li>
          <li>İşlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme,</li>
          <li>Yurt içinde / yurt dışında aktarıldığı üçüncü kişileri bilme,</li>
          <li>Eksik veya yanlış işlenmişse düzeltilmesini isteme,</li>
          <li>KVKK’nın 7. maddesinde öngörülen şartlar çerçevesinde silinmesini veya yok edilmesini isteme,</li>
          <li>Aktarıldığı üçüncü kişilere yukarıda sayılan (D) ve (E) bentleri uyarınca yapılan işlemlerin
            bildirilmesini
            isteme,</li>
          <li>Münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına
            itiraz etme,
          </li>
          <li>KVKK’ya aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme.
          </li>
        </ol>
        <p class="padding-bottom-2">Müşterilerimizin kişisel verilerinin kullanılması konusunda çeşitli kanunlarda
          düzenlemeler bulunmaktadır.
          En başta KVKK
          ile kişisel verilerin korunması esasları belirlenmiştir. Ayrıca 6563 Sayılı Elektronik Ticaretin
          Düzenlenmesi Hakkında
          Kanun da kişisel verilerin korunmasına ilişkin hüküm içermektedir. 5237 Sayılı Türk Ceza Kanunu hükümleri
          yoluyla da
          kişisel verilerin korunması için bazı hallerde cezai yaptırımlar öngörülmüştür. Diğer yandan, 6502 sayılı
          Tüketicinin
          Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği’nden doğan yükümlülüklerimizin ifası amacıyla
          verilerin
          toplanması ve kullanılması gerekmektedir.</p>
      </div>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- EMBED GOOGLE MAPS PROFILE ------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container-fluid padding-horizontal-0">
      <figure class="lazy-map"
        data-embed="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str">
        <button class="map-activate" aria-label="Haritayı etkinleştir">
          <img src="img/aleksandar-jason-2000x1000.jpg" alt="Statik Seferihisar haritası" loading="lazy">
        </button>
        <noscript>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str"></iframe>
        </noscript>
      </figure>

      <script defer>
        console.log("map-lazy yüklendi");

        (() => {
          const opts = { rootMargin: "200px", threshold: 0 };
          const io = "IntersectionObserver" in window ? new IntersectionObserver(onIn, opts) : null;

          document.querySelectorAll(".lazy-map").forEach(w => {
            if (io) io.observe(w);
            w.querySelector(".map-activate").addEventListener("click", () => load(w, true));
          });

          function onIn(entries, obs) { entries.forEach(e => { if (e.isIntersecting) { load(e.target, false); obs.unobserve(e.target); } }); }
          function load(wrap, focus) {
            if (wrap.dataset.loaded) return;
            const ifr = document.createElement("iframe");
            ifr.src = wrap.dataset.embed;
            ifr.loading = "lazy";
            ifr.referrerPolicy = "no-referrer-when-downgrade";
            ifr.title = "Seferihisar";
            wrap.innerHTML = "";
            wrap.appendChild(ifr);
            wrap.dataset.loaded = 1;
            if (focus) ifr.focus();
            console.log("iframe eklendi");
          }
        })();
      </script>
    </section>
  </main>

  <!-- -------------------------------------------------------------------- -->
  <!-- FOOTER ------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <footer class="container flex-113 padding-top-4">
    <section>
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Logo"
          height="135" width="360" class="logo" />
      </a>
      <h2 class="padding-top-4 padding-bottom-1"><mark>Seferihisar Elektrikçi</mark></h2>
      <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğim daima güvenilir ve kaliteli hizmet sunmak.</p>
      <p>Teknolojiyi
        yakından izleyen uzman anlayışımız ile, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrik
        çözümleri
        sağlıyorum.</p>
    </section>
    <section id="footer-services">
      <h3 class="padding-bottom-1">Hizmetlerimiz</h3>
      <ul class="list-style-type-none list-itemsgap-1 padding-horizontal-0">
        <li class="secondary">Elektrik İç Tesisat</li>
        <li class="secondary">Klima Elektrik Hattı Çekimi</li>
        <li class="secondary">Akıllı Ev Sistemleri Kurulumu</li>
        <li class="secondary">Hırsız Alarm & Yangın İhbar</li>
        <li class="secondary">Görüntüleme Sistemleri</li>
        <li class="secondary">Avize Değişimi Montajı</li>
        <li class="secondary">Network (DATA) Altyapı</li>
        <li><a href="/#hizmetlerimiz" class="secondary">Tüm Hizmetlerimiz →</a></li>
      </ul>
    </section>
    <section>
      <h3 class="padding-bottom-1">İletişim</h3>
      <ul class="list-style-type-none list-itemsgap-2 padding-horizontal-0">
        <li><a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Aykut - Akıllı Ev Sistemleri"
            class="secondary" target="_blank">Yüksel Aykut YouTube</a></li>
        <li><a href="tel:05538665764" title="Yüksel Aykut Telefon Numarası" class="secondary">+90 553 866 5764</a>
        </li>
        <li title="Yüksel Aykut Email Adresi">yukselaykut37@gmail.com</li>
        <li>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></li>
        <li>
          <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
        </li>
      </ul>
    </section>
  </footer>
  <hr>
  <div class="text-align-center padding-vertical-1">
    <small>© <span id="year"></span>
      Seferihisar
      Elektrikçi Yüksel Aykut - Tüm hakları saklıdır</small>
    <br>
    <small class="flex-align-center flex-justify-center gap-1 padding-vertical-2">
      <a href="/gizlilik" class="secondary">Gizlilik Politikası</a>
      <a href="/sitemap" class="secondary">Site Haritası</a>
    </small>
  </div>

  <!-- -------------------------------------------------------------------- -->
  <!-- SCRIPTS ------------------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <script src="js/main.js" defer></script>
  <!-- <script src="js/minimal-theme-switcher.js"></script>
    <script src="js/modal.js"></script> -->

</body>

</html>