<!DOCTYPE html>
<html lang="tr" data-theme="light">

<head>
  <!-- -------------------------------------------------------------------- -->
  <!-- META TAGS ---------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Acil ve hızlı servis, aydınlatma çözümleri, güvenlik kamerası kurulumu, akıllı ev uygulamaları ve daha fazlası için profesyonel elektrikçi hizmetleri." />

  <!-- -------------------------------------------------------------------- -->
  <!-- FAVICON -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="icon" type="image/png" href="/img/brand/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/img/brand/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/img/brand/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/brand/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/img/brand/favicon/site.webmanifest" />

  <!-- -------------------------------------------------------------------- -->
  <!-- TITLE -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <title>Seferihisar Elektrikçi Yüksel Aykut</title>

  <!-- -------------------------------------------------------------------- -->
  <!-- STATIC LIBRARIES --------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.colors.min.css" />

  <!-- -------------------------------------------------------------------- -->
  <!-- LOCAL OVERRIDES ---------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- -------------------------------------------------------------------- -->
  <!-- HEADER & NAVIGATION ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <header class="container navbar-inline">

    <!-- Logo -->
    <a href="/">
      <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Logo"
        height="90" width="240" class="logo" />
    </a>

    <!-- Header Menu Navigation -->
    <nav>
      <details class="dropdown">
        <summary role="button" class="primary nowrap">MENÜ</summary>
        <ul dir="rtl">
          <li><a href="/" aria-current="page" class="secondary">Anasayfa</a></li>
          <li><a href="/yuksel-aykut" class="secondary">Yüksel Aykut</a></li>
          <li><a href="/#hizmet-bolgelerimiz" class="secondary">Hizmet Bölgelerimiz</a></li>
          <li><a href="/#hizmetlerimiz" class="secondary">Hizmetlerimiz</a></li>
          <li><a href="/iletisim" class="secondary">İletişim</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <main>

    <!-- -------------------------------------------------------------------- -->
    <!-- HERO SECTION ------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <article>
        <header>
          <div class="container padding-top-2 padding-bottom-1">
            <h1>Seferihisar Elektrikçi Yüksel Aykut</h1>
          </div>
        </header>
        <div class="container padding-top-1">
          <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğimiz daima güvenilir ve kaliteli hizmet sunmak.
            Teknolojiyi
            yakından
            izleyen uzman ekibimizle, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrikçi çözümleri
            sağlıyoruz.
          </p>
          <ul class="multi-columns-vertical-list padding-vertical-1 list-style-type-square">
            <li>Elektrik İç Tesisat</li>
            <li>Klima Elektrik Hattı Çekimi</li>
            <li>Akıllı Ev Sistemleri</li>
            <li>Hırsız Alarm & Yangın İhbar</li>
            <li>Görüntüleme Sistemleri</li>
            <li>Avize Değişimi Montajı</li>
            <li>Network (DATA) Altyapı</li>
            <li>Güvenlik Kamerası Kurulumu</li>
            <li>Bahçe Aydınlatma</li>
            <li>Çevre Aydınlatma</li>
            <li>Sensörlü Aydınlatma Montajı</li>
            <li><a href="#hizmetlerimiz" class="secondary">Tüm Hizmetlerimiz</a></li>
          </ul>
        </div>

        <footer class="padding-vertical-2">
          <div class="container flex-direction-row gap-1">
            <button href="tel:05538665764" role="button"
              class="outline contrast flex-align-center flex-justify-center gap-05">
              <svg id="Layer_1" height="36" viewBox="0 0 512 512" width="36" xmlns="http://www.w3.org/2000/svg"
                data-name="Layer 1">
                <g fill-rule="evenodd">
                  <path
                    d="m256.082.083c141.384 0 256 114.587 256 256.035 0 141.377-114.616 255.964-256 255.964s-255.999-114.582-255.999-255.964c0-141.448 114.623-256.035 255.999-256.035z"
                    fill="#4caf50" />
                  <path
                    d="m278.669 172.38a61.111 61.111 0 0 1 61.116 61.12 7.813 7.813 0 0 0 15.625 0 76.767 76.767 0 0 0 -76.741-76.733 7.806 7.806 0 1 0 0 15.611zm-11.793 49.978a7.806 7.806 0 1 1 0-15.611 40.078 40.078 0 0 1 40.1 40.09 7.813 7.813 0 0 1 -15.625 0 24.47 24.47 0 0 0 -24.47-24.479zm50.824 193.142c-24.677-4.358-49.029-15.679-70.285-28.662-24.588-15.036-47.555-33.778-67.927-54.156s-39.122-43.33-54.158-67.941c-12.972-21.253-24.323-45.612-28.657-70.276a34.681 34.681 0 0 1 .915-16.575 35.048 35.048 0 0 1 8.726-14.057l32.548-32.539a8.137 8.137 0 0 1 11.469 0l58.469 58.457a8.159 8.159 0 0 1 0 11.477l-31.074 31.083a13.124 13.124 0 0 0 -1.415 16.964 372.693 372.693 0 0 0 39.978 46.614 370.12 370.12 0 0 0 46.611 39.972 13.09 13.09 0 0 0 16.952-1.407l31.1-31.08a8.02 8.02 0 0 1 5.72-2.364 8.139 8.139 0 0 1 5.749 2.364l58.462 58.46a8.156 8.156 0 0 1 0 11.474l-32.549 32.542a33.612 33.612 0 0 1 -30.634 9.65zm-39.031-303.809a7.8 7.8 0 1 1 0-15.607 137.408 137.408 0 0 1 137.415 137.416 7.813 7.813 0 0 1 -15.626 0 121.8 121.8 0 0 0 -121.789-121.809z"
                    fill="#fff" />
                </g>
              </svg>
              HEMEN ARA</button>
            <button
              href="https://wa.me/905538665764?text=Merhaba%2C%20size%20websitenizdeki%20Whatsapp%20butonuna%20t%C4%B1klayarak%20yaz%C4%B1yorum.%20Nas%C4%B1ls%C4%B1n%C4%B1z%3F"
              role="button" class="pico-background-green-50 flex-align-center flex-justify-center gap-05">
              <svg height="36" viewBox="0 0 256 256" width="36" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke-miterlimit="10" stroke-width="0" transform="matrix(2.81 0 0 2.81 1.407 1.407)">
                  <circle cx="45" cy="45" fill="#4bae4f" r="45" />
                  <g fill="#fff">
                    <path
                      d="m22.608 69.5c-.527 0-1.041-.209-1.422-.594-.502-.508-.696-1.245-.507-1.935l2.949-10.77c-1.857-3.498-2.834-7.424-2.833-11.406.005-13.396 10.906-24.295 24.299-24.295 6.498.002 12.603 2.533 17.189 7.126 4.587 4.592 7.111 10.697 7.109 17.189-.005 13.398-10.905 24.298-24.299 24.298-3.79-.001-7.541-.892-10.906-2.583l-11.072 2.904c-.167.045-.338.066-.507.066zm11.821-7.101c.332 0 .662.083.958.244 2.961 1.615 6.314 2.469 9.699 2.47 11.197 0 20.302-9.106 20.307-20.3.002-5.424-2.107-10.524-5.939-14.36-3.832-3.837-8.932-5.951-14.36-5.953-11.188 0-20.293 9.105-20.298 20.298-.001 3.565.936 7.075 2.709 10.147.267.463.337 1.013.197 1.528l-2.249 8.213 8.47-2.222c.165-.043.336-.065.506-.065z" />
                    <path
                      d="m36.375 45.246c-.285-.38-2.325-3.088-2.325-5.891s1.471-4.181 1.993-4.751 1.139-.712 1.519-.712.76.004 1.092.02c.35.018.819-.133 1.281.978.475 1.14 1.613 3.944 1.756 4.229s.237.617.048.998c-.19.38-.285.617-.569.95-.285.333-.598.743-.855.998-.285.284-.582.592-.25 1.162s1.475 2.435 3.168 3.946c2.175 1.941 4.01 2.542 4.58 2.827.569.285.902.238 1.234-.143.332-.38 1.424-1.663 1.804-2.233s.759-.475 1.281-.285 3.322 1.568 3.891 1.853.949.428 1.092.665c.143.238.143 1.378-.332 2.708s-2.75 2.545-3.844 2.708c-.981.147-2.223.208-3.587-.226-.827-.262-1.888-.613-3.247-1.2-5.714-2.468-9.444-8.221-9.73-8.601z" />
                  </g>
                </g>
              </svg>
              WHATSAPP</button>
          </div>
        </footer>
      </article>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- CTA BELOW HERO ----------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section
      class="container text-align-center flex-align-center flex-justify-center flex-direction-column gap-2 padding-vertical-4">
      <a href="https://www.youtube.com/embed/W4BnwLTImKQ?si=cJnafYqSyQjHLHow" target="_blank"
        rel="noopener noreferrer"><img class="image-full-16-9"
          src="img/seferihisar-elektrikci-kablolu-knx-akilli-ev-sistemleri.webp"
          alt="Akıllı Ev Kurulumu - Seferihisar Elektrikçi Yüksel" loading="lazy"></a>
      <hgroup>
        <h2 class="padding-vertical-2">En Yakın Seferihisar <mark>Elektrikçi</mark></h2>
        <p>Seferihisar ve çevresindeki elektrikçi ihtiyaçlarınız için ücretsiz danışmanlık ve güvenilir önerilerle her
          zaman
          yanınızdayız. Dilediğiniz zaman bize ulaşabilirsiniz.</p>
      </hgroup>
      <button href="tel:05538665764" role="button" class="outline contrast flex-align-center flex-justify-center gap-1">
        <svg id="Layer_1" height="36" viewBox="0 0 512 512" width="36" xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 1">
          <path
            d="m485.5 336.44-80.718-46.6a52.993 52.993 0 0 0 -72.3 19.373c-4.2 7.277-11.57 16.435-22.821 18.735a32.8 32.8 0 0 1 -27.631-6.207c-30.375-22.8-68.968-61.387-91.765-91.765a32.791 32.791 0 0 1 -6.207-27.631c2.3-11.251 11.458-18.62 18.736-22.822a52.987 52.987 0 0 0 19.372-72.3l-46.606-80.723a52.611 52.611 0 0 0 -65.178-22.8l-.978.384c-38.504 15.116-66.646 26.708-78.228 38.29-19.309 19.309-29.753 44.113-31.042 73.726-1.111 25.514 4.714 54.254 17.312 85.42 22.4 55.409 65.341 116.534 120.922 172.115s116.706 98.525 172.115 120.922c28.669 11.586 55.284 17.443 79.224 17.443q3.127 0 6.2-.134c29.61-1.289 54.414-11.733 73.723-31.042 11.578-11.582 23.17-39.724 38.287-78.224l.384-.978a52.611 52.611 0 0 0 -22.801-65.182zm-14.433 50.56-.384.979c-7.336 18.688-22.6 57.573-29.341 64.561-30.469 30.469-79.828 19.5-115.869 4.929-49.812-20.135-107.7-61-158.821-112.121s-91.986-109.009-112.121-158.821c-14.569-36.042-25.539-85.4 4.918-115.859 7-6.749 45.884-22.015 64.572-29.351l.979-.384a13.314 13.314 0 0 1 4.878-.941 12.682 12.682 0 0 1 11.041 6.51l46.6 80.719a12.942 12.942 0 0 1 -4.731 17.658c-20.336 11.741-33.805 29.3-37.925 49.45a72.619 72.619 0 0 0 13.4 59.652c25.18 33.555 66.2 74.573 99.749 99.75a72.619 72.619 0 0 0 59.653 13.4c20.148-4.12 37.709-17.589 49.45-37.925a12.992 12.992 0 0 1 17.658-4.731l80.719 46.6a12.7 12.7 0 0 1 5.575 15.925zm-207.136-366a20 20 0 0 1 20-20 227.069 227.069 0 0 1 227.069 227.069 20 20 0 0 1 -40 0 187.068 187.068 0 0 0 -187.069-187.069 20 20 0 0 1 -20-20zm0 162.054a20 20 0 0 1 20-20 65.015 65.015 0 0 1 65.015 65.015 20 20 0 0 1 -40 0 25.016 25.016 0 0 0 -25.015-25.015 20 20 0 0 1 -20-20zm0-81.026a20 20 0 0 1 20-20 146.045 146.045 0 0 1 146.043 146.041 20 20 0 1 1 -40 0 106.045 106.045 0 0 0 -106.043-106.042 20 20 0 0 1 -20-19.999z" />
        </svg>
        ÜCRETSİZ KEŞİF VE DANIŞMA</button>
      <h3 class="padding-top-4" id="hizmet-bolgelerimiz">Seferihisar Elektrikçi Hizmet Bölgelerimiz</h3>
      <ul class="multi-columns-vertical-list list-style-type-none">
        <li><a
            href="https://www.google.com/maps/place/Akarca,+Seferihisar%2F%C4%B0zmir/@38.1584733,26.7775105,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf4a0000028cf:0xbaade72479dce0f8!8m2!3d38.1698287!4d26.8174054!16s%2Fg%2F11wqrhdht0?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Akarca, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Atat%C3%BCrk,+35465+Seferihisar%2F%C4%B0zmir/@38.0878806,26.8403479,14z/data=!3m1!4b1!4m6!3m5!1s0x14bbf596f36d53e9:0x66d91a1d2bd90b64!8m2!3d38.087469!4d26.855757!16s%2Fg%2F11b740fnpv?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Atatürk, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Bengiler,+35485+Seferihisar%2F%C4%B0zmir/@38.1058598,26.9235975,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf7a3f52c03cb:0xf33e399a78e1d1f2!8m2!3d38.1188342!4d26.9646378!16s%2Fg%2F113gcc8mz?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Bengiler, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Beyler,+35460+Seferihisar%2F%C4%B0zmir/@38.2292041,26.9153313,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbee480be097b7:0xf7595fd03d877d66!8m2!3d38.2297!4d26.9260999!16s%2Fg%2F11dyjmm_1?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Beyler, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Camikebir,+35460+Seferihisar%2F%C4%B0zmir/@38.2016003,26.7781046,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf2fd1d8553cf:0x6f8600ed5d13587c!8m2!3d38.2024515!4d26.8144598!16s%2Fg%2F113fnxnsb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Camikebir, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Cumhuriyet,+Seferihisar%2F%C4%B0zmir/@38.0652908,26.8471067,12z/data=!3m1!4b1!4m6!3m5!1s0x14bbf5f96b8c94af:0xc709420ba52eca75!8m2!3d38.071346!4d26.918065!16s%2Fg%2F1pxyjx9j6?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Cumhuriyet, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C3%87amtepe,+35460+Seferihisar%2F%C4%B0zmir/@38.2848966,26.9013906,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbe8d36196822b:0xc2182eb0761a221c!8m2!3d38.284837!4d26.94259!16s%2Fg%2F11dyhsrzb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Çamtepe, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C3%87olak+%C4%B0brahim+Bey,+35460+Seferihisar%2F%C4%B0zmir/@38.2166817,26.8127425,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf2f980163a09:0x9959a9ab652df66c!8m2!3d38.2231931!4d26.8498052!16s%2Fg%2F113h4hzd4?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Çolak İbrahim Bey, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Seferihisar,+D%C3%BCzce,+Seferihisar%2F%C4%B0zmir/@38.2025113,26.7911651,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf2fecabddac9:0xa205e930271eb8c8!8m2!3d38.19515!4d26.834402!16zL20vMGJqemNi?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Düzce, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/G%C3%B6dence,+35460+Seferihisar%2F%C4%B0zmir/@38.2702557,26.9081548,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbeeebb0604f5d:0x6067aa021bb14198!8m2!3d38.2678921!4d26.917459!16s%2Fg%2F121t17pb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Gödence, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/G%C3%B6lc%C3%BCk,+35460+Seferihisar%2F%C4%B0zmir/@38.2706596,26.8643006,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbee96ff5f73c9:0x776ea18754aa1fa!8m2!3d38.2706!4d26.9055!16s%2Fg%2F1tj4q40_?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Gölcük, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/H%C4%B1d%C4%B1rl%C4%B1k,+35460+Seferihisar%2F%C4%B0zmir/@38.1855552,26.7900331,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf3047f0a6f49:0x4e4f81447dd7167c!8m2!3d38.1831059!4d26.8232967!16s%2Fg%2F113fgc9kb?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Hıdırlık, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C4%B0hsaniye,+35460+Seferihisar%2F%C4%B0zmir/@38.2753271,26.8070351,17z/data=!3m1!4b1!4m6!3m5!1s0x14bbed27ca175d65:0xaa7e9e0e5dfaaf6a!8m2!3d38.275212!4d26.809364!16s%2Fg%2F1231xmjk?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">İhsaniye, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Kavakdere,+35460+Seferihisar%2F%C4%B0zmir/@38.156996,26.8845993,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbf15fd07545b3:0xd0db0c2ac5dab9f4!8m2!3d38.158!4d26.8927!16s%2Fg%2F11ddxdqw1x?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Kavakdere, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Mersin+Alan%C4%B1,+35485+Seferihisar%2F%C4%B0zmir/@38.1041204,26.9032768,12z/data=!3m1!4b1!4m6!3m5!1s0x14bbf79e5570c1db:0xea0ecc7f65a6c6f6!8m2!3d38.1029255!4d26.9793554!16s%2Fg%2F113jbn221?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Mersin Alanı, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Orhanl%C4%B1,+35460+Seferihisar%2F%C4%B0zmir/@38.1655597,26.9088006,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf058236960b3:0xc6bce5ab5b5616f6!8m2!3d38.1655!4d26.95!16s%2Fg%2F11dyl0hjg?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Orhanlı, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Payaml%C4%B1,+35465+Seferihisar%2F%C4%B0zmir/@38.1042533,26.9395931,16z/data=!3m1!4b1!4m6!3m5!1s0x14bbf71e9a17eccf:0x9291e7c983d9b61c!8m2!3d38.10284!4d26.942796!16s%2Fg%2F11h1t6t42?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Payamlı, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/S%C4%B1%C4%9Fac%C4%B1k,+35460+Seferihisar%2F%C4%B0zmir/@38.1876168,26.7363526,13z/data=!3m1!4b1!4m6!3m5!1s0x14bb8cc09b1e5e37:0xe68d50fee756703e!8m2!3d38.187557!4d26.777552!16s%2Fg%2F11c2ny9vx_?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Sığacık, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Tepecik,+Seferihisar%2F%C4%B0zmir/@38.1546525,26.777241,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbf4f4820d49e5:0x2d8377800ce932fa!8m2!3d38.1402629!4d26.8311832!16s%2Fg%2F113g0cfrq?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Tepecik, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Turabiye,+35460+Seferihisar%2F%C4%B0zmir/@38.1922952,26.7838067,12z/data=!3m1!4b1!4m6!3m5!1s0x14bbf258315faa8f:0xf06f2e1512ad010a!8m2!3d38.197775!4d26.8733656!16s%2Fg%2F11c5_f31rv?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Turabiye, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Turgut,+35460+Seferihisar%2F%C4%B0zmir/@38.2585266,26.7657206,13z/data=!3m1!4b1!4m6!3m5!1s0x14bbed48842ecc93:0xa3106fd427b880de!8m2!3d38.258467!4d26.80692!16s%2Fg%2F121ngs5n?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Turgut, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Ulam%C4%B1%C5%9F,+35460+Seferihisar%2F%C4%B0zmir/@38.2467524,26.8162049,14z/data=!3m1!4b1!4m6!3m5!1s0x14bbed9f9d0a1889:0xf0c6bd559b622e8!8m2!3d38.250005!4d26.831829!16s%2Fg%2F122bg5_m?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Ulamış, Seferihisar</a></li>
        <li><a
            href="https://www.google.com/maps/place/Yelki,+G%C3%BCzelbah%C3%A7e%2F%C4%B0zmir/@38.3377018,26.8550798,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbea3364435e8f:0x42da05e24372acd6!8m2!3d38.341338!4d26.863674!16s%2Fg%2F122kcrkd?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Yelki, Güzelbahçe</a></li>
        <li><a
            href="https://www.google.com/maps/place/%C3%87aml%C4%B1,+35310+G%C3%BCzelbah%C3%A7e%2F%C4%B0zmir/@38.3151738,26.8492393,15z/data=!3m1!4b1!4m6!3m5!1s0x14bbeb904b157b51:0xf9d5cca78bb8f3c2!8m2!3d38.3151579!4d26.859539!16s%2Fg%2F11dykcvq2?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Çamlı, Güzelbahçe</a></li>
        <li><a
            href="https://www.google.com/maps/place/Bademler,+35432+Urla%2F%C4%B0zmir/@38.2758904,26.8253309,15z/data=!3m1!4b1!4m15!1m8!3m7!1s0x14bbeb904b157b51:0xf9d5cca78bb8f3c2!2zw4dhbWzEsSwgMzUzMTAgR8O8emVsYmFow6dlL8Swem1pcg!3b1!8m2!3d38.3151579!4d26.859539!16s%2Fg%2F11dykcvq2!3m5!1s0x14bbece2c0f5fc95:0x3a693b9cece0b5f2!8m2!3d38.273439!4d26.8291779!16s%2Fm%2F0h7mz_5?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D"
            target="_blank" class="secondary">Bademler, Urla</a></li>
      </ul>
    </section>

    <hr class="padding-bottom-4">

    <!-- -------------------------------------------------------------------- -->
    <!-- SERVICES ----------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section id="hizmetlerimiz" class="container">
      <div class="flex-123">
        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-akilli-ev-sistemleri.webp" alt="Kaçak Akım Rolesi Değişimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Akıllı Ev Sistemleri</h2>
            </hgroup>
          </header>
          <p>Akıllı ev sistemleri; aydınlatma, ısıtma-soğutma, güvenlik ve enerji tüketimini tek merkezden yöneterek
            yaşam alanlarını
            daha konforlu, güvenli ve verimli hâle getirir.</p>
          <p> Sensörler ve otomasyon senaryoları sayesinde elektrik
            tasarrufu
            sağlanırken, mobil uygulamalar ve sesli asistan entegrasyonları da evinizi dilediğiniz yerden kontrol
            etmenize olanak
            tanır.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Akıllı Ev Sistemleri</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-kacak-akim-rolesi-degisimi.webp" alt="Kaçak Akım Rolesi Değişimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Kaçak Akım Rolesi Değişimi</h2>
            </hgroup>
          </header>
          <p>Kaçak akım rölesi, tesisattaki sızıntı akımlarını algılayarak çarpılma ve yangın tehlikesini önler. </p>
          <p>Sürekli
            atan ya
            da bozulmuş rölelerin uzman elektrikçilerce test edilip gerekiyorsa yenilenmesi hayati önem taşır.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Kaçak Akım Rolesi Değişimi</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-priz-hatti-cekimi.webp" alt="Priz Hattı Çekimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Priz Hattı Çekimi</h2>
            </hgroup>
          </header>
          <p>Yeni priz hattı döşenirken faz, nötr ve toprak iletkenleri doğru kesit ve bağlantılarla kurulmalıdır. </p>
          <p>Ehil
            işçilik
            güvenli ve uzun ömürlü bir tesisat sağlar.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Priz Hattı Çekimi</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-merkezi-uydu-kurulumu.webp" alt="Merkezi Uydu Kurulumu"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Merkezi Uydu Kurulumu</h2>
            </hgroup>
          </header>
          <p>Merkezi uydu sistemi, tek bir antenle tüm dairelere yüksek netlikte yayın sunar; profesyonel kurulum zengin
            kanal
            seçeneği ve düzenli kablolama getirir.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Merkezi Uydu Kurulumu</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-avize-degisim-montaji.webp" alt="Avize Değişim Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Avize Değişim Montajı</h2>
            </hgroup>
          </header>
          <p>Avize montajı hem estetik hem de güvenlik açısından titizlik ister; ekibimiz eski armatürü söküp yenisini
            sağlam ve
            dengeli şekilde takar.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Avize Değişim Montajı</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-elektrikci-tamir-hizmetleri.webp" alt="Elektrik Tamir Hizmetleri"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Elektrikçi Elektrik Tamir Hizmetleri</h2>
            </hgroup>
          </header>
          <p>Deneyimli ekibimiz priz, pano, kablo ve aydınlatma arızalarını hızla teşhis eder, güvenli onarımla sistemi
            yeniden
            devreye alır.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Elektrik Tamir Hizmetleri</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-sigorta-degisimi.webp" alt="Sigorta Değişimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Sigorta Değişimi</h2>
            </hgroup>
          </header>
          <p>Eskiyen sigortaların yenilenmesi, hattınızı aşırı akım ve kısa devreye karşı yeniden koruma altına alır;
            doğru
            amper değeriyle riskler azaltılır.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Sigorta Değişimi</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-sensorlu-aydinlatma-montaji.webp" alt="Sensörlü Aydınlatma Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Sensörlü Aydınlatma Montajı</h2>
            </hgroup>
          </header>
          <p>Hareket veya günışığı sensörlü armatürler enerji tasarrufu ve ek güvenlik sağlar; profesyonel montajımızla
            uzun
            yıllar sorunsuz çalışır.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Sensörlü Aydınlatma Montajı</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-priz-lamba-tamiri.webp" alt="Priz ve Lamba Tamiri"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Priz ve Lamba Tamiri</h2>
            </hgroup>
          </header>
          <p>Bozuk priz ve lambalar hem tehlike oluşturur hem konforu azaltır; uzmanlarımız arızayı hızla ve güvenle
            giderir.
          </p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Priz ve Lamba Tamiri</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-led-spot-montaji.webp" alt="Led Spot Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Led Spot Montajı</h2>
            </hgroup>
          </header>
          <p>LED spotlar, mekânınıza çağdaş görünüm ve düşük enerji tüketimli aydınlatma kazandırır; doğru yerleşimle
            homojen
            ışık sağlar.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Led Spot Montajı</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-cevre-aydinlatma.webp" alt="Çevre Aydınlatma"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Çevre Aydınlatma</h2>
            </hgroup>
          </header>
          <p>Dış alanlar için tasarlanan çevre aydınlatmalarımız, tasarruflu teknolojiyle uzun ömürlü ışık ve artırılmış
            güvenlik sunar.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Çevre Aydınlatma</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-guvenlik-kamerasi-kurulumu.webp" alt="Güvenlik Kamerası Kurulumu"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Güvenlik Kamerası Kurulumu</h2>
            </hgroup>
          </header>
          <p>Ayrıntılı saha analizi yaparak en verimli kamera konumlarını belirliyor, 7/24 izlenebilir güvenlik
            altyapısı
            kuruyoruz.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Güvenlik Kamerası Kurulumu</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-uydu-hatti-internet-hatti-cekimi.webp"
                alt="Uydu Hattı ve Internet Hattı Çekimi" class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Uydu Hattı ve Internet Hattı Çekimi</h2>
            </hgroup>
          </header>
          <p>Kesintisiz TV ve internet bağlantısı için kablolama, uç sonlandırma ve kapsamlı testleri eksiksiz
            gerçekleştiriyoruz.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Uydu ve Internet Hattı Çekimi</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-serit-led-montaji.webp" alt="Şerit Led Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Şerit Led Montajı</h2>
            </hgroup>
          </header>
          <p>Şerit LED uygulamalarında doğru kesim ve bağlantıyla mekânınıza tasarruflu, kesintisiz ışık ve şık bir hat
            kazandırıyoruz.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Şerit Led Montajı</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-internet-tamiri.webp" alt="Internet Tamiri"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Internet Tamiri</h2>
            </hgroup>
          </header>
          <p>Kablolama, modem ve altyapı kontrolleriyle bağlantı sorunlarını hızla tespit ediyor ve gideriyoruz.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Internet Tamiri</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-telefon-hatti-cekimi.webp" alt="Telefon Hattı Çekimi"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Telefon Hattı Çekimi</h2>
            </hgroup>
          </header>
          <p>Sorunsuz iletişim için telefon hattınızı kaliteli kablolar ve profesyonel işçilikle döşüyoruz.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Telefon Hattı Çekimi</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-elektrik-tesisati.webp" alt="Elektrik Tesisatı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Elektrik Tesisatı</h2>
            </hgroup>
          </header>
          <p>Yönetmeliklere uygun yeni tesisat kurarak enerji verimliliği ve güvenliği artırıyor, periyodik bakımını
            üstleniyoruz.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Elektrik Tesisatı</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-sigorta-kutusu-montaji.webp" alt="Sigorta Kutusu Montajı"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Sigorta Kutusu Montajı</h2>
            </hgroup>
          </header>
          <p>Doğru seçilen sigortalarla monte edilen kutu, tesisatınızı korur ve olası riskleri minimuma indirir.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Sigorta Kutusu Montajı</a></footer> -->
        </article>

        <article class="card-article-flex">
          <header>
            <hgroup>
              <img src="img/elektrikci-seferihisar-bahce-aydinlatma.webp" alt="Bahçe Aydınlatma"
                class="img-aspect43-cover-full" loading="lazy">
              <h2 class="padding-top-2">Bahçe Aydınlatma</h2>
            </hgroup>
          </header>
          <p>Bahçe aydınlatması, dış alanınıza estetik dokunuş ve güvenlik katar; LED ve sensörlü sistemlerimizle uzun
            ömürlü
            ışık sağlarız.</p>
          <!-- <footer><a href="#" role="button" class="outline secondary">Bahçe Aydınlatma</a></footer> -->
        </article>
      </div>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- EMBED GOOGLE MAPS PROFILE ------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container-fluid padding-horizontal-0">
      <figure class="lazy-map"
        data-embed="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str">
        <button class="map-activate" aria-label="Haritayı etkinleştir">
          <img src="img/aleksandar-jason-2000x1000.jpg" alt="Statik Seferihisar haritası" loading="lazy">
        </button>
        <noscript>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str"></iframe>
        </noscript>
      </figure>

      <script defer>
        console.log("map-lazy yüklendi");

        (() => {
          const opts = { rootMargin: "200px", threshold: 0 };
          const io = "IntersectionObserver" in window ? new IntersectionObserver(onIn, opts) : null;

          document.querySelectorAll(".lazy-map").forEach(w => {
            if (io) io.observe(w);
            w.querySelector(".map-activate").addEventListener("click", () => load(w, true));
          });

          function onIn(entries, obs) { entries.forEach(e => { if (e.isIntersecting) { load(e.target, false); obs.unobserve(e.target); } }); }
          function load(wrap, focus) {
            if (wrap.dataset.loaded) return;
            const ifr = document.createElement("iframe");
            ifr.src = wrap.dataset.embed;
            ifr.loading = "lazy";
            ifr.referrerPolicy = "no-referrer-when-downgrade";
            ifr.title = "Seferihisar";
            wrap.innerHTML = "";
            wrap.appendChild(ifr);
            wrap.dataset.loaded = 1;
            if (focus) ifr.focus();
            console.log("iframe eklendi");
          }
        })();
      </script>
    </section>

  </main>

  <!-- -------------------------------------------------------------------- -->
  <!-- FOOTER ------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <footer class="container flex-113 padding-top-4">
    <section>
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Logo"
          height="135" width="360" class="logo" />
      </a>
      <h2 class="padding-top-4 padding-bottom-1"><mark>Seferihisar Elektrikçi</mark></h2>
      <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğim daima güvenilir ve kaliteli hizmet sunmak.</p>
      <p>Teknolojiyi
        yakından izleyen uzman anlayışımız ile, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrik
        çözümleri
        sağlıyorum.</p>
    </section>
    <section id="footer-services">
      <h3 class="padding-bottom-1">Hizmetlerimiz</h3>
      <ul class="list-style-type-none list-itemsgap-1 padding-horizontal-0">
        <li class="secondary">Elektrik İç Tesisat</li>
        <li class="secondary">Klima Elektrik Hattı Çekimi</li>
        <li class="secondary">Akıllı Ev Sistemleri Kurulumu</li>
        <li class="secondary">Hırsız Alarm & Yangın İhbar</li>
        <li class="secondary">Görüntüleme Sistemleri</li>
        <li class="secondary">Avize Değişimi Montajı</li>
        <li class="secondary">Network (DATA) Altyapı</li>
        <li><a href="/#hizmetlerimiz" class="secondary">Tüm Hizmetlerimiz →</a></li>
      </ul>
    </section>
    <section>
      <h3 class="padding-bottom-1">İletişim</h3>
      <ul class="list-style-type-none list-itemsgap-2 padding-horizontal-0">
        <li><a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Aykut - Akıllı Ev Sistemleri"
            class="secondary" target="_blank">Yüksel Aykut YouTube</a></li>
        <li><a href="tel:05538665764" title="Yüksel Aykut Telefon Numarası" class="secondary">+90 553 866 5764</a>
        </li>
        <li title="Yüksel Aykut Email Adresi">yukselaykut37@gmail.com</li>
        <li>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></li>
        <li>
          <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
        </li>
      </ul>
    </section>
  </footer>
  <hr>
  <div class="text-align-center padding-vertical-1">
    <small>© <span id="year"></span>
      Seferihisar
      Elektrikçi Yüksel Aykut - Tüm hakları saklıdır</small>
    <br>
    <small class="flex-align-center flex-justify-center gap-1 padding-vertical-2">
      <a href="/gizlilik" class="secondary">Gizlilik Politikası</a>
      <a href="/sitemap" class="secondary">Site Haritası</a>
    </small>
  </div>

  <!-- -------------------------------------------------------------------- -->
  <!-- SCRIPTS ------------------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <script src="js/main.js" defer></script>
  <!-- <script src="js/minimal-theme-switcher.js"></script>
  <script src="js/modal.js"></script> -->

</body>

</html>