<!DOCTYPE html>
<html lang="tr" data-theme="light">

<head>
  <!-- -------------------------------------------------------------------- -->
  <!-- META TAGS ---------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Yüksel Aykut - Seferihisar Elektrikçi" />
  <meta name="description"
    content="26 yıllık tecrübe ile elektrik iç tesisat uygulama hizmetleri. Akıllı ev ve diğer elektrikçi ihtiyaçlarınız için Seferihisar ve çevresinde güvenilir çözüm ortağınız." />

  <!-- -------------------------------------------------------------------- -->
  <!-- FAVICON -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="icon" type="image/png" href="/img/brand/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/img/brand/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/img/brand/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/brand/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/img/brand/favicon/site.webmanifest" />

  <!-- -------------------------------------------------------------------- -->
  <!-- TITLE -------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <title>Yüksel Aykut - Seferihisar Elektrikçi</title>

  <!-- -------------------------------------------------------------------- -->
  <!-- STATIC LIBRARIES --------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.colors.min.css" />

  <!-- -------------------------------------------------------------------- -->
  <!-- LOCAL OVERRIDES ---------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- -------------------------------------------------------------------- -->
  <!-- HEADER & NAVIGATION ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <header class="container navbar-inline">

    <!-- Logo -->
    <a href="/">
      <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Logo"
        height="90" width="240" class="logo" />
    </a>

    <!-- Header Menu Navigation -->
    <nav>
      <details class="dropdown">
        <summary role="button" class="primary nowrap">MENÜ</summary>
        <ul dir="rtl">
          <li><a href="/" class="secondary">Anasayfa</a></li>
          <li><a href="/yuksel-aykut" aria-current="page" class="secondary">Yüksel Aykut</a></li>
          <li><a href="/#hizmet-bolgelerimiz" class="secondary">Hizmet Bölgelerimiz</a></li>
          <li><a href="/#hizmetlerimiz" class="secondary">Hizmetlerimiz</a></li>
          <li><a href="/iletisim" class="secondary">İletişim</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <main>


    <!-- -------------------------------------------------------------------- -->
    <!-- HERO SECTION ------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section>
      <article>
        <header>
          <div class="container padding-top-2 padding-bottom-1">
            <h1>Yüksel Aykut</h1>
            <nav aria-label="breadcrumb">
              <ul>
                <li><a href="/">Anasayfa</a></li>
                <li>Yüksel Aykut Hakkında</li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="container padding-vertical-2">
          <p>Yaklaşık 26 yılı geride bırakmış bir elektrik iç tesisat uygulamacısı olarak hizmet vermekteyim. 2022'den
            beri İzmir'in Seferihisar ve çevre ilçelerinde faaliyet gösteriyorum.</p>
        </div>

        <footer class="padding-vertical-2">
          <div class="container flex-direction-row gap-1">
            <button href="tel:05538665764" role="button"
              class="outline contrast flex-align-center flex-justify-center gap-05">
              <svg id="Layer_1" height="36" viewBox="0 0 512 512" width="36" xmlns="http://www.w3.org/2000/svg"
                data-name="Layer 1">
                <g fill-rule="evenodd">
                  <path
                    d="m256.082.083c141.384 0 256 114.587 256 256.035 0 141.377-114.616 255.964-256 255.964s-255.999-114.582-255.999-255.964c0-141.448 114.623-256.035 255.999-256.035z"
                    fill="#4caf50" />
                  <path
                    d="m278.669 172.38a61.111 61.111 0 0 1 61.116 61.12 7.813 7.813 0 0 0 15.625 0 76.767 76.767 0 0 0 -76.741-76.733 7.806 7.806 0 1 0 0 15.611zm-11.793 49.978a7.806 7.806 0 1 1 0-15.611 40.078 40.078 0 0 1 40.1 40.09 7.813 7.813 0 0 1 -15.625 0 24.47 24.47 0 0 0 -24.47-24.479zm50.824 193.142c-24.677-4.358-49.029-15.679-70.285-28.662-24.588-15.036-47.555-33.778-67.927-54.156s-39.122-43.33-54.158-67.941c-12.972-21.253-24.323-45.612-28.657-70.276a34.681 34.681 0 0 1 .915-16.575 35.048 35.048 0 0 1 8.726-14.057l32.548-32.539a8.137 8.137 0 0 1 11.469 0l58.469 58.457a8.159 8.159 0 0 1 0 11.477l-31.074 31.083a13.124 13.124 0 0 0 -1.415 16.964 372.693 372.693 0 0 0 39.978 46.614 370.12 370.12 0 0 0 46.611 39.972 13.09 13.09 0 0 0 16.952-1.407l31.1-31.08a8.02 8.02 0 0 1 5.72-2.364 8.139 8.139 0 0 1 5.749 2.364l58.462 58.46a8.156 8.156 0 0 1 0 11.474l-32.549 32.542a33.612 33.612 0 0 1 -30.634 9.65zm-39.031-303.809a7.8 7.8 0 1 1 0-15.607 137.408 137.408 0 0 1 137.415 137.416 7.813 7.813 0 0 1 -15.626 0 121.8 121.8 0 0 0 -121.789-121.809z"
                    fill="#fff" />
                </g>
              </svg>
              HEMEN ARA</button>
            <button
              href="https://wa.me/905538665764?text=Merhaba%2C%20size%20websitenizdeki%20Whatsapp%20butonuna%20t%C4%B1klayarak%20yaz%C4%B1yorum.%20Nas%C4%B1ls%C4%B1n%C4%B1z%3F"
              role="button" class="pico-background-green-50 flex-align-center flex-justify-center gap-05">
              <svg height="36" viewBox="0 0 256 256" width="36" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke-miterlimit="10" stroke-width="0" transform="matrix(2.81 0 0 2.81 1.407 1.407)">
                  <circle cx="45" cy="45" fill="#4bae4f" r="45" />
                  <g fill="#fff">
                    <path
                      d="m22.608 69.5c-.527 0-1.041-.209-1.422-.594-.502-.508-.696-1.245-.507-1.935l2.949-10.77c-1.857-3.498-2.834-7.424-2.833-11.406.005-13.396 10.906-24.295 24.299-24.295 6.498.002 12.603 2.533 17.189 7.126 4.587 4.592 7.111 10.697 7.109 17.189-.005 13.398-10.905 24.298-24.299 24.298-3.79-.001-7.541-.892-10.906-2.583l-11.072 2.904c-.167.045-.338.066-.507.066zm11.821-7.101c.332 0 .662.083.958.244 2.961 1.615 6.314 2.469 9.699 2.47 11.197 0 20.302-9.106 20.307-20.3.002-5.424-2.107-10.524-5.939-14.36-3.832-3.837-8.932-5.951-14.36-5.953-11.188 0-20.293 9.105-20.298 20.298-.001 3.565.936 7.075 2.709 10.147.267.463.337 1.013.197 1.528l-2.249 8.213 8.47-2.222c.165-.043.336-.065.506-.065z" />
                    <path
                      d="m36.375 45.246c-.285-.38-2.325-3.088-2.325-5.891s1.471-4.181 1.993-4.751 1.139-.712 1.519-.712.76.004 1.092.02c.35.018.819-.133 1.281.978.475 1.14 1.613 3.944 1.756 4.229s.237.617.048.998c-.19.38-.285.617-.569.95-.285.333-.598.743-.855.998-.285.284-.582.592-.25 1.162s1.475 2.435 3.168 3.946c2.175 1.941 4.01 2.542 4.58 2.827.569.285.902.238 1.234-.143.332-.38 1.424-1.663 1.804-2.233s.759-.475 1.281-.285 3.322 1.568 3.891 1.853.949.428 1.092.665c.143.238.143 1.378-.332 2.708s-2.75 2.545-3.844 2.708c-.981.147-2.223.208-3.587-.226-.827-.262-1.888-.613-3.247-1.2-5.714-2.468-9.444-8.221-9.73-8.601z" />
                  </g>
                </g>
              </svg>
              WHATSAPP</button>
          </div>
        </footer>
      </article>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- HİZMETLER & DENEYİM ------------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section id="hizmetlerimiz" class="container padding-top-2">
      <h2 class="padding-vertical-2">Hizmetler</h2>
      <div class="overflow-auto">
        <table class="striped">
          <thead>
            <tr>
              <th>Kategori</th>
              <th>Açıklama</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Elektrik İç Tesisat</strong></td>
              <td>Elektrik İç Tesisat Yönetmeliği standartlarına uygun <em>konvansiyonel</em> uygulamalar &mdash; marka
                bağımsız çözüm.</td>
            </tr>
            <tr>
              <td><strong>Akıllı Ev Sistemleri</strong></td>
              <td>Avrupa standartlarında <abbr title="Konnex">KNX</abbr> kablolu protokol ile akıllı ev projeleri.</td>
            </tr>
            <tr>
              <td><strong>Görüntüleme Sistemleri</strong></td>
              <td>Analog/IP kamera, apartman konuşma ve uydu üzerinden görüntüleme çözümleri.</td>
            </tr>
            <tr>
              <td><strong>Alarm &amp; İhbar</strong></td>
              <td>Kablolu yangın ihbar ve hırsız alarm sistemleri.</td>
            </tr>
            <tr>
              <td><strong>Network (DATA) Altyapı</strong></td>
              <td>Sunucu dâhil fiber‑optik ve bakır kablolama ile kurumsal ağ altyapıları.</td>
            </tr>
            <tr>
              <td><strong>Malzeme Tedariği</strong></td>
              <td>Tüm markalar; acil durumlarda aynı gün &mdash; en geç 2. iş gününde teslimat.</td>
            </tr>
            <tr>
              <td><strong>İşçilik Garantisi</strong></td>
              <td>Yapılacak işe göre <strong>6&nbsp;ay&nbsp;&ndash;&nbsp;1&nbsp;yıl</strong> işçilik garantisi (özel
                işçiliklerde kapsam değişebilir).</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="padding-top-4 padding-bottom-2">Hizmet Yaklaşımı</h3>
      <ul id="hizmet-yaklasimi">
        <li><strong>Önce Güvenlik:</strong> İnsan güvenliği ana öncelik, ardından fiyat‑performans dengesi.</li>
        <li><strong>Referans Odaklı:</strong> Tüm projeler geçmiş müşteri memnuniyeti ile şekillenir.</li>
        <li><strong>Bölge:</strong> Seferihisar, Urla, Güzelbahçe, Yelki, Gümüldür ve çevresi (Çeşme hariç).</li>
      </ul>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- GÜNCEL PROJELER - İZMİR -------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container">
      <h2 class="padding-top-4 padding-bottom-2">İzmir Projeleri <small>(2023 &mdash; 2025)</small></h2>
      <div class="overflow-auto">
        <table class="striped">
          <thead>
            <tr>
              <th>Proje</th>
              <th>Yer / Kapsam</th>
              <th>Durum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="nowrap">Denizyay Konut Projesi</td>
              <td class="nowrap">Seferihisar Merkez, İzmir <br><small class="secondary nowrap">&mdash; Blok A: 9 Konut
                  <br>&mdash;
                  Blok
                  B:
                  6 Konut + 3 Ticari</small>
              </td>
              <td><span class="pico-background-green-650 pico-color-white nowrap"
                  style="padding:0.25rem 0.5rem;border-radius:4px;">Yakın Zamanda Tamamlandı</span></td>
            </tr>
            <tr>
              <td class="nowrap">Kablolu KNX Akıllı Ev Projesi</td>
              <td>Urla Bademler, İzmir <br><small class="secondary nowrap">&mdash; Müstakil 4+1 Dubleks</small></td>
              <td><span class="pico-background-yellow-100 nowrap"
                  style="padding:0.25rem 0.5rem;border-radius:4px;">Şuanda Devam Ediyor</span></td>
            </tr>
            <tr>
              <td class="nowrap"> class="nowrap"Ergün İnşaat</td>
              <td>Güzelbahçe Yelki, İzmir <br><small class="secondary nowrap">&mdash; 16 Konut + 2 Ticari, <br>&mdash;
                  Kablolu
                  KNX Tabanlı
              </td>
              <td><span class="pico-background-yellow-100 nowrap"
                  style="padding:0.25rem 0.5rem;border-radius:4px;">Şuanda Devam Ediyor</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- ÖNCEKİ PROJELER - İSTANBUL ----------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section id="istanbul-projeleri" class="container">
      <h2 class="padding-top-4 padding-bottom-2">İstanbul Projeleri <small>(2008&nbsp;&ndash;&nbsp;2023)</small></h2>
      <details style="border: #ccc 1px solid; border-radius: 4px;">
        <summary role="button" class="contrast">Acar Yapı İnşaat İstanbul</summary>
        <ul id="istanbul-projeleri-1">
          <li>Beykonakları, Beylikdüzü — 77 Daire</li>
          <li>LifePlus Şerifali, Ümraniye — 45 Daire</li>
          <li>Acar Plaza, Ümraniye — Ticari</li>
          <li>New Loca İstanbul, Ümraniye/Çakmak — 233 Daire + 15 Ticari</li>
        </ul>
      </details>
      <details style="border: #ccc 1px solid; border-radius: 4px;">
        <summary role="button" class="contrast">ER‑AY Elektrik <small>(Kurucu Ortak, 2016‑2023)</small></summary>
        <ul id="istanbul-projeleri-2">
          <li>Mavrova Residence, Küçükçekmece — 60 Daire + 4 Ticari</li>
          <li>Sarıgül Konakları — 48 Daire</li>
          <li>Ötüken Residence — 63 Daire</li>
        </ul>
      </details>
      <details style="border: #ccc 1px solid; border-radius: 4px;">
        <summary role="button" class="contrast">Kare Mimarlık &amp; Mühendislik</summary>
        <ul id="istanbul-projeleri-3">
          <li>Address Güneşi, Güneşli — 80 Konut</li>
          <li>Koçak Konutları, Mahmutbey — 45 Konut</li>
        </ul>
      </details>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- MESLEKİ ARKA PLAN -------------------------------------------------- -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container padding-vertical-4">
      <h2 class="padding-bottom-2">Mesleki Arka Plan</h2>
      <p>1998’de İstanbul’da başladığım meslek hayatımda, 2006’ya kadar çeşitli firmalarda farklı projelerde çalışarak
        deneyim kazandım. 2008’den itibaren sahada <strong>bağımsız</strong> olarak, “önce etik ve dürüstlük” ilkesini
        benimseyerek hizmet vermeye devam ettim.</p>
      <p>2016’da kurucu ortağı olduğum <strong>ER‑AY Elektrik</strong> ile 2023’e kadar çok sayıda orta ve büyük ölçekli
        konut/ticari projeyi başarıyla tamamladım.</p>
      <p>Hâlen İzmir Urla merkezli olarak konvansiyonel elektrik tesisatı, KNX tabanlı akıllı ev sistemleri ve zayıf
        akım çözümlerinde proje bazlı hizmet sunmaktayım.</p>
    </section>

    <!-- -------------------------------------------------------------------- -->
    <!-- EMBED GOOGLE MAPS PROFILE ------------------------------------------ -->
    <!-- -------------------------------------------------------------------- -->
    <section class="container-fluid padding-horizontal-0">
      <figure class="lazy-map"
        data-embed="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str">
        <button class="map-activate" aria-label="Haritayı etkinleştir">
          <img src="img/aleksandar-jason-2000x1000.jpg" alt="Statik Seferihisar haritası" loading="lazy">
        </button>
        <noscript>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200763.68703257508!2d26.71821962690544!3d38.16500569541954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbf3dff256182d%3A0xbe0f4959fc21ca1b!2sSeferihisar%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1750851085199!5m2!1str!2str"></iframe>
        </noscript>
      </figure>

      <script defer>
        console.log("map-lazy yüklendi");

        (() => {
          const opts = { rootMargin: "200px", threshold: 0 };
          const io = "IntersectionObserver" in window ? new IntersectionObserver(onIn, opts) : null;

          document.querySelectorAll(".lazy-map").forEach(w => {
            if (io) io.observe(w);
            w.querySelector(".map-activate").addEventListener("click", () => load(w, true));
          });

          function onIn(entries, obs) { entries.forEach(e => { if (e.isIntersecting) { load(e.target, false); obs.unobserve(e.target); } }); }
          function load(wrap, focus) {
            if (wrap.dataset.loaded) return;
            const ifr = document.createElement("iframe");
            ifr.src = wrap.dataset.embed;
            ifr.loading = "lazy";
            ifr.referrerPolicy = "no-referrer-when-downgrade";
            ifr.title = "Seferihisar";
            wrap.innerHTML = "";
            wrap.appendChild(ifr);
            wrap.dataset.loaded = 1;
            if (focus) ifr.focus();
            console.log("iframe eklendi");
          }
        })();
      </script>
    </section>
  </main>

  <!-- -------------------------------------------------------------------- -->
  <!-- FOOTER ------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <footer class="container flex-113 padding-top-4">
    <section>
      <a href="/">
        <img src="img/brand/logo-transparent-seferihisar-elektrikci-yuksel.svg" alt="Seferihisar Elektrikçi Logo"
          height="135" width="360" class="logo" />
      </a>
      <h2 class="padding-top-4 padding-bottom-1"><mark>Seferihisar Elektrikçi</mark></h2>
      <p>Seferihisar’da Elektrikçi Yüksel Aykut olarak önceliğim daima güvenilir ve kaliteli hizmet sunmak.</p>
      <p>Teknolojiyi
        yakından izleyen uzman anlayışımız ile, konutlardan işletmelere uzanan geniş bir yelpazede kapsamlı elektrik
        çözümleri
        sağlıyorum.</p>
    </section>
    <section id="footer-services">
      <h3 class="padding-bottom-1">Hizmetlerimiz</h3>
      <ul class="list-style-type-none list-itemsgap-1 padding-horizontal-0">
        <li class="secondary">Elektrik İç Tesisat</li>
        <li class="secondary">Klima Elektrik Hattı Çekimi</li>
        <li class="secondary">Akıllı Ev Sistemleri Kurulumu</li>
        <li class="secondary">Hırsız Alarm & Yangın İhbar</li>
        <li class="secondary">Görüntüleme Sistemleri</li>
        <li class="secondary">Avize Değişimi Montajı</li>
        <li class="secondary">Network (DATA) Altyapı</li>
        <li><a href="/#hizmetlerimiz" class="secondary">Tüm Hizmetlerimiz →</a></li>
      </ul>
    </section>
    <section>
      <h3 class="padding-bottom-1">İletişim</h3>
      <ul class="list-style-type-none list-itemsgap-2 padding-horizontal-0">
        <li><a href="https://www.youtube.com/@seferihisaryukselusta" title="Yüksel Aykut - Akıllı Ev Sistemleri"
            class="secondary" target="_blank">Yüksel Aykut YouTube</a></li>
        <li><a href="tel:05538665764" title="Yüksel Aykut Telefon Numarası" class="secondary">+90 553 866 5764</a>
        </li>
        <li title="Yüksel Aykut Email Adresi">yukselaykut37@gmail.com</li>
        <li>Çalışma Saatleri: 08<sup>00</sup> - 22<sup>00</sup></li>
        <li>
          <address>Tepecik Mahallesi, 108. Sk. No:24/1 35460 Seferihisar/İzmir</address>
        </li>
      </ul>
    </section>
  </footer>
  <hr>
  <div class="text-align-center padding-vertical-1">
    <small>© <span id="year"></span>
      Seferihisar
      Elektrikçi Yüksel Aykut - Tüm hakları saklıdır</small>
    <br>
    <small class="flex-align-center flex-justify-center gap-1 padding-vertical-2">
      <a href="/gizlilik" class="secondary">Gizlilik Politikası</a>
      <a href="/sitemap" class="secondary">Site Haritası</a>
    </small>
  </div>

  <!-- -------------------------------------------------------------------- -->
  <!-- SCRIPTS ------------------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <script src="js/main.js" defer></script>
  <!-- <script src="js/minimal-theme-switcher.js"></script>
    <script src="js/modal.js"></script> -->

</body>

</html>